Entrant;SMS; 2021-03-01  10:25:51 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-01  13:55:35 ;130;356205110014410;4301466;4379481;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-03-02  21:55:21 ;34;356205110014410;4301466;03394932;654021211010013; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-07  11:22:24 ;0;356205110014410;4301466;401;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-07  11:22:30 ;0;356205110014410;4301466;3200420;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-07  11:22:32 ;0;356205110014410;4301466;3200420;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-07  11:22:34 ;0;356205110014410;4301466;3200420;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-07  13:39:29 ;406;356205110014410;4301466;03325281;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-08  09:52:29 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-08  09:52:32 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-08  09:52:34 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-08  15:44:54 ;26;356205110014410;4301466;4960839;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; ZAKIDOU  Soundi ; CIN:  22112078820110304 ; Migration  Moroni  Bambao 
Entrant;Voix; 2021-03-08  19:19:59 ;74;356205110014410;4301466;4835853;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-09  09:11:51 ;461;356205110014410;4301466;4698303;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; YOUSSOUF  MBAE ; CIN:  EID072276 ; OUELLAH  Itsandra  Hamanvou 
Entrant;SMS; 2021-03-09  09:58:17 ;0;356205110014410;4301466;Telma;654021211010104;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-09  17:51:44 ;360;356205110014410;4301466;03379481;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-10  10:56:23 ;212;356205110014410;4301466;4835853;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-10  15:19:56 ;294;356205110014410;4301466;4835853;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:32:24 ;0;356205110014410;4301466;401;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-10  17:32:29 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:32:32 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:32:37 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:33:17 ;0;356205110014410;4301466;401;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-10  17:33:23 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:33:26 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:33:27 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:37:06 ;0;356205110014410;4301466;401;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-10  17:37:11 ;0;356205110014410;4301466;4835853;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:37:14 ;0;356205110014410;4301466;4835853;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-10  17:37:16 ;0;356205110014410;4301466;4835853;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-03-11  08:46:41 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  08:46:47 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  08:46:49 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-11  11:38:12 ;774;356205110014410;4301466;4319837;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Nouria  Ahamada ; CIN:  22022218320160415 ; Itsoundzou  Mbadjini  Ouest 
Entrant;Voix; 2021-03-11  11:38:12 ;774;356205110014410;4301466;4319837;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Amerdine  Mzembaba ; CIN:  0132906 ; ntsorale  Oichili  Dimani 
Entrant;Voix; 2021-03-11  11:51:24 ;82;356205110014410;4301466;03551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  11:56:11 ;0;356205110014410;4301466;401;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  11:56:17 ;0;356205110014410;4301466;3551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  11:56:20 ;0;356205110014410;4301466;3551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-11  11:56:21 ;0;356205110014410;4301466;3551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-11  12:04:53 ;36;356205110014410;4301466;03551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-11  16:23:45 ;83;356205110014410;4301466;03551818;654021211010533; GRANDE  COMORE  Mvouni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-12  11:29:13 ;92;356205110014410;4301466;03363637;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-12  12:49:43 ;56;356205110014410;4301466;03337417;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-12  16:17:59 ;50;356205110014410;4301466;4835853;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-12  19:37:27 ;245;356205110014410;4301466;03394932;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  07:30:41 ;0;356205110014410;4301466;401;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  07:30:47 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  07:30:49 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  07:30:51 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  08:46:42 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  08:46:44 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-13  08:46:47 ;0;356205110014410;4301466;Telma;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-13  09:31:41 ;20;356205110014410;4301466;03551818;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-13  09:48:52 ;26;356205110014410;4301466;03379481;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-13  10:46:51 ;180;356205110014410;4301466;03489714;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-13  11:15:05 ;148;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-13  11:42:55 ;58;356205110014410;4301466;03489714;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-13  19:16:46 ;29;356205110014410;4301466;03394932;654021211010533; GRANDE  COMORE  Mvouni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-14  11:16:19 ;50;356205110014410;4301466;03349017;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-14  12:14:03 ;14;356205110014410;4301466;03394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-15  10:29:40 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-15  10:29:43 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-15  10:29:45 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-17  13:32:52 ;46;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-23  06:23:32 ;167;356205110014410;4301466;4960839;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; ZAKIDOU  Soundi ; CIN:  22112078820110304 ; Migration  Moroni  Bambao 
Entrant;Voix; 2021-03-23  06:49:33 ;36;356205110014410;4301466;4960839;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; ZAKIDOU  Soundi ; CIN:  22112078820110304 ; Migration  Moroni  Bambao 
Entrant;SMS; 2021-03-23  09:36:46 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-23  11:48:09 ;51;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-23  11:54:12 ;11;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-24  12:55:40 ;51;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-25  09:22:19 ;42;356205110014410;4301466;4817207;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Maoulida  Sarah ; CIN:  22004056420090727 ; garage  Mbadjini  Est 
Entrant;Voix; 2021-03-25  09:27:26 ;81;356205110014410;4301466;4817207;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Maoulida  Sarah ; CIN:  22004056420090727 ; garage  Mbadjini  Est 
Entrant;Voix; 2021-03-25  13:23:52 ;31;356205110014410;4301466;03394932;654021211010113; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-26  07:12:25 ;104;356205110014410;4301466;4379481;654021211010721; GRANDE  COMORE  Chindini ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-03-26  12:24:51 ;0;356205110014410;4301466;TELMA;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-26  12:24:53 ;0;356205110014410;4301466;TELMA;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-03-26  12:45:04 ;118;356205110014410;4301466;3379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-03-26  12:47:52 ;87;356205110014410;4301466;3369481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-26  13:43:28 ;25;356205110014410;4301466;03394932;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-03-27  11:20:32 ;94;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-28  11:43:44 ;74;356205110014410;4301466;03394932;654021211010622; GRANDE  COMORE  Foumbouni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-03-28  14:56:40 ;37;356205110014410;4301466;3649481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-28  17:38:31 ;0;356205110014410;4301466;401;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-28  17:38:38 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-28  17:38:41 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-03-28  17:38:42 ;0;356205110014410;4301466;003394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-03-29  08:32:48 ;120;356205110014410;4301466;4367590;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Djanffar  Azihari ; CIN:  22200066920081202 ; Malouzini  Fomboni 
Sortant;Voix; 2021-03-29  09:13:44 ;33;356205110014410;4301466;3699188;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-03-29  09:15:02 ;52;356205110014410;4301466;4692809;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; silahi  abdou ; Passeport:  18DK33088 ; moroni  Moroni  Bambao 
Entrant;Voix; 2021-03-30  11:45:25 ;33;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-01  03:10:50 ;0;356205110014410;4301466;Transfert;654021211010111; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-01  09:47:07 ;11;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-01  11:51:15 ;51;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-01  11:56:57 ;36;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-01  11:59:12 ;38;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-01  13:12:49 ;24;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Sortant;Voix; 2021-04-05  14:09:27 ;12;356205110014410;4301466;3363693;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-05  14:17:12 ;12;356205110014410;4301466;03363693;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-05  14:18:36 ;15;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-06  17:55:21 ;18;356205110014410;4301466;03349017;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-09  07:48:16 ;32;356205110014410;4301466;3649481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-09  18:50:31 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-09  18:50:34 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-09  18:50:36 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-10  11:41:20 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-10  11:41:23 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-10  11:41:25 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-12  11:18:59 ;84;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-12  14:09:00 ;12;356205110014410;4301466;4960839;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; ZAKIDOU  Soundi ; CIN:  22112078820110304 ; Migration  Moroni  Bambao 
Entrant;SMS; 2021-04-12  21:40:48 ;0;356205110014410;4301466;401;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-12  21:40:53 ;0;356205110014410;4301466;003394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-12  21:40:56 ;0;356205110014410;4301466;003394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-12  21:40:58 ;0;356205110014410;4301466;003394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-14  11:01:52 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-14  11:01:55 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-14  11:01:58 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-14  11:56:11 ;26;356205110014410;4301466;4379481;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-04-15  07:40:40 ;21;356205110014410;4301466;03394932;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-15  13:52:13 ;14;356205110014410;4301466;03394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-15  14:01:00 ;110;356205110014410;4301466;03448226;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-15  14:36:41 ;0;356205110014410;4301466;Telma;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-15  14:36:44 ;0;356205110014410;4301466;Telma;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-15  14:36:47 ;0;356205110014410;4301466;Telma;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-16  09:21:56 ;0;356205110014410;4301466;Telma;654021211010133; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-17  09:02:56 ;55;356205110014410;4301466;4835853;654021211010133; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-04-17  10:31:18 ;0;356205110014410;4301466;Telma;654021211010133; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-17  10:31:19 ;0;356205110014410;4301466;Telma;654021211010133; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-17  11:54:28 ;18;356205110014410;4301466;03448226;654021211010033; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-17  13:01:14 ;48;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-04-18  15:46:11 ;0;356205110014410;4301466;TELMA;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-18  15:46:13 ;0;356205110014410;4301466;TELMA;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-18  15:59:54 ;60;356205110014410;4301466;3394932;654021211010084; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-18  16:04:14 ;142;356205110014410;4301466;3448226;654021211010022; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-18  16:22:47 ;65;356205110014410;4301466;3338492;654021211010533; GRANDE  COMORE  Mvouni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-18  16:26:14 ;0;356205110014410;4301466;4484804;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; oubeidillah  mourid ; Passeport:  NBE440391 ; hadoudja    Moroni  Bambao 
Entrant;SMS; 2021-04-18  16:26:16 ;0;356205110014410;4301466;4484804;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; oubeidillah  mourid ; Passeport:  NBE440391 ; hadoudja    Moroni  Bambao 
Entrant;Voix; 2021-04-18  21:24:41 ;176;356205110014410;4301466;4835853;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-04-19  09:12:09 ;0;356205110014410;4301466;Telma;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-20  12:38:06 ;0;356205110014410;4301466;TELMA;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-20  12:38:08 ;0;356205110014410;4301466;TELMA;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-21  13:37:48 ;75;356205110014410;4301466;3649481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-22  08:43:21 ;44;356205110014410;4301466;4835853;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-04-22  14:07:13 ;171;356205110014410;4301466;4367186;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Abdoullah  Mohamed ; CIN:  22013633520120228 ; Selea  Moroni  Bambao 
Sortant;Voix; 2021-04-22  14:55:41 ;104;356205110014410;4301466;3441733;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Sortant;Voix; 2021-04-23  11:40:36 ;48;356205110014410;4301466;3237450;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-24  12:27:19 ;31;356205110014410;4301466;03394932;654021211010104;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-26  10:59:11 ;0;356205110014410;4301466;Telma;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-26  11:25:06 ;30;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-27  15:55:27 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-27  15:55:30 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-27  15:55:32 ;0;356205110014410;4301466;Telma;654021211010083; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-04-28  09:01:12 ;8;356205110014410;4301466;03363693;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-30  16:43:14 ;0;356205110014410;4301466;401;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-30  16:43:20 ;0;356205110014410;4301466;4379481;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-04-30  16:46:32 ;62;356205110014410;4301466;4379481;654021211010773;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-04-30  16:48:45 ;0;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-04-30  16:48:47 ;0;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-04-30  16:48:49 ;0;356205110014410;4301466;401;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-04-30  16:48:54 ;0;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-04-30  16:48:57 ;0;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-04-30  16:48:59 ;0;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-04-30  17:03:52 ;25;356205110014410;4301466;03363693;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-01  13:06:43 ;68;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-05-01  13:10:15 ;21;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-05-01  13:33:11 ;782;356205110014410;4301466;4379481;654021211010102; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;Voix; 2021-05-01  14:13:25 ;42;356205110014410;4301466;4835853;654021211010103; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-01  17:56:58 ;25;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-03  07:08:35 ;33;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-03  07:27:34 ;46;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-03  15:00:54 ;30;356205110014410;4301466;03394932;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-04  06:50:08 ;57;356205110014410;4301466;4835853;654021211010104;0;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-04  07:46:45 ;42;356205110014410;4301466;4379481;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; AMINA  SAID ; CIN:  22000750820080903 ; FOUMBOUNI  Mbadjini  Est 
Entrant;SMS; 2021-05-04  14:21:25 ;0;356205110014410;4301466;401;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;SMS; 2021-05-04  14:21:31 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-05-04  14:21:34 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;SMS; 2021-05-04  14:21:36 ;0;356205110014410;4301466;4835853;654021211010034; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-05  06:57:45 ;78;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-05  09:57:21 ;27;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-05  10:16:48 ;36;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-06  06:59:44 ;10;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-06  09:45:47 ;46;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-06  10:02:56 ;74;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-06  13:22:23 ;19;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-06  15:18:35 ;52;356205110014410;4301466;03251632;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-07  06:50:38 ;30;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-07  08:57:44 ;47;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-07  09:07:13 ;42;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-07  09:17:15 ;33;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-07  10:47:55 ;9;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-08  09:55:00 ;138;356205110014410;4301466;03374784;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-08  09:59:53 ;31;356205110014410;4301466;03374784;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-08  10:21:34 ;19;356205110014410;4301466;03374784;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-08  10:24:05 ;11;356205110014410;4301466;03374784;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ;0;0;0
Entrant;Voix; 2021-05-09  13:34:32 ;48;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
Entrant;Voix; 2021-05-09  15:14:54 ;11;356205110014410;4301466;4835853;654021211010101; GRANDE  COMORE  Moroni ;nomad;e2000;NONE; Rachidi  Abdoul  malik ; CIN:  22001147120081014 ; Zilimadjou  Moroni  Bambao ; Said  Hassane ; CIN:  22400927820100401 ; Moroni  Moroni  Bambao 
