3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;33; 01/05/2021  19:43 ;Entrant;Voix
3231393;3285264; ALIYAMINE  AHMED  SOUF ; GALFANE  AHMED ;225; 01/05/2021  18:56 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;44; 01/05/2021  14:55 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;447; 01/05/2021  12:48 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;154; 01/05/2021  11:51 ;Entrant;Voix
3231393;3616460; ALIYAMINE  AHMED  SOUF ; ROUZOUNA  AHAMADA  FADHULA ;62; 01/05/2021  10:49 ;Entrant;Voix
3231393;3616460; ALIYAMINE  AHMED  SOUF ; ROUZOUNA  AHAMADA  FADHULA ;55; 01/05/2021  10:38 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;99; 01/05/2021  10:28 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;375; 01/05/2021  10:10 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;86; 01/05/2021  09:49 ;Entrant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;8; 01/05/2021  09:45 ;Entrant;Voix
3231393;3600295; ALIYAMINE  AHMED  SOUF ; IDRISSA  MOHAMED  SAID ;9; 01/05/2021  09:24 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;132; 01/05/2021  08:46 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;64; 30/04/2021  23:31 ;Entrant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;8; 30/04/2021  21:25 ;Entrant;Voix
3231393;3373324; ALIYAMINE  AHMED  SOUF ; ROLDINE  SAID ;12; 30/04/2021  19:29 ;Entrant;Voix
3231393;4569268; ALIYAMINE  AHMED  SOUF ;;21; 30/04/2021  17:41 ;Entrant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;92; 30/04/2021  17:29 ;Entrant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;49; 30/04/2021  12:05 ;Entrant;Voix
3231393;3368914; ALIYAMINE  AHMED  SOUF ; IBRAHIM  ABDOULLAH ;8; 30/04/2021  10:48 ;Entrant;Voix
3231393;3260001; ALIYAMINE  AHMED  SOUF ; MISBAHOU  SOUF  OILI ;195; 29/04/2021  20:55 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;581; 29/04/2021  20:45 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;266; 29/04/2021  20:25 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;299; 29/04/2021  20:12 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;330; 29/04/2021  20:00 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;94; 29/04/2021  19:46 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;1038; 29/04/2021  19:21 ;Entrant;Voix
3231393;3368914; ALIYAMINE  AHMED  SOUF ; IBRAHIM  ABDOULLAH ;31; 29/04/2021  19:03 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;1120; 29/04/2021  19:03 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;137; 29/04/2021  12:40 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;32; 29/04/2021  12:36 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;31; 29/04/2021  12:32 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;192; 29/04/2021  12:31 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;36; 29/04/2021  12:27 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;35; 29/04/2021  12:03 ;Entrant;Voix
3231393;3201203; ALIYAMINE  AHMED  SOUF ; MAHAMOUD  IBRAHIME ;89; 29/04/2021  11:56 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;43; 29/04/2021  11:03 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;60; 29/04/2021  09:44 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;43; 29/04/2021  09:43 ;Entrant;Voix
3231393;3278116; ALIYAMINE  AHMED  SOUF ; NASSER  ATTOUMANI ;592; 28/04/2021  20:14 ;Entrant;Voix
3231393;3278116; ALIYAMINE  AHMED  SOUF ; NASSER  ATTOUMANI ;5; 28/04/2021  19:13 ;Entrant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;27; 28/04/2021  18:37 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;71; 28/04/2021  15:46 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;71; 28/04/2021  15:43 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;14; 28/04/2021  15:41 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;52; 28/04/2021  15:41 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;166; 28/04/2021  15:37 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;47; 28/04/2021  15:31 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;53; 28/04/2021  15:26 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;346; 28/04/2021  15:25 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;16; 28/04/2021  15:05 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;1002; 28/04/2021  15:05 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;1800; 28/04/2021  14:48 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;1800; 28/04/2021  14:18 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;31; 28/04/2021  12:17 ;Entrant;Voix
3231393;3465321; ALIYAMINE  AHMED  SOUF ; CHRISTOPHE  TOIBRANE  SAID ;21; 28/04/2021  11:49 ;Entrant;Voix
3231393;3541150; ALIYAMINE  AHMED  SOUF ; ATTOUMANE  ALI ;88; 28/04/2021  08:27 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;62; 27/04/2021  20:45 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;249; 27/04/2021  20:37 ;Entrant;Voix
3231393;3541150; ALIYAMINE  AHMED  SOUF ; ATTOUMANE  ALI ;27; 27/04/2021  20:31 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;53; 27/04/2021  17:45 ;Entrant;Voix
3231393;3387657; ALIYAMINE  AHMED  SOUF ; ABDOU  BACAR  (COMMANDO ;55; 26/04/2021  21:33 ;Entrant;Voix
3231393;3761040; ALIYAMINE  AHMED  SOUF ; DAOUD  AHMED ;20; 26/04/2021  20:24 ;Entrant;Voix
3231393;3785316; ALIYAMINE  AHMED  SOUF ; KAZOUINE  BOINALI ;91; 26/04/2021  17:51 ;Entrant;Voix
3231393;3278116; ALIYAMINE  AHMED  SOUF ; NASSER  ATTOUMANI ;110; 26/04/2021  13:15 ;Entrant;Voix
3231393;3462505; ALIYAMINE  AHMED  SOUF ; AL  MOUSTASLIM  BILLAH  AHMED ;34; 26/04/2021  09:46 ;Entrant;Voix
3231393;3219229; ALIYAMINE  AHMED  SOUF ; ATIFANE  AHAMADI  ATTOUMANE ;42; 25/04/2021  20:38 ;Entrant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;73; 25/04/2021  19:48 ;Entrant;Voix
3231393;3230481; ALIYAMINE  AHMED  SOUF ; TALIOUINI  SOUMAELA  ATTOUMANI ;186; 25/04/2021  19:47 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;52; 25/04/2021  16:15 ;Entrant;Voix
3231393;3387657; ALIYAMINE  AHMED  SOUF ; ABDOU  BACAR  (COMMANDO ;41; 25/04/2021  09:51 ;Entrant;Voix
3231393;3238345; ALIYAMINE  AHMED  SOUF ; ANZILANI  ABDOU  BOINA ;74; 24/04/2021  14:01 ;Entrant;Voix
3231393;3238345; ALIYAMINE  AHMED  SOUF ; ANZILANI  ABDOU  BOINA ;614; 24/04/2021  13:50 ;Entrant;Voix
3231393;3223915; ALIYAMINE  AHMED  SOUF ; IBRAHIM  HALIDI  ALI ;13; 23/04/2021  21:55 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;39; 23/04/2021  11:47 ;Entrant;Voix
3231393;3541150; ALIYAMINE  AHMED  SOUF ; ATTOUMANE  ALI ;24; 23/04/2021  03:02 ;Entrant;Voix
3231393;3288847; ALIYAMINE  AHMED  SOUF ; THAOUBANE  HOUMADI ;120; 22/04/2021  19:08 ;Entrant;Voix
3231393;3288847; ALIYAMINE  AHMED  SOUF ; THAOUBANE  HOUMADI ;101; 22/04/2021  10:17 ;Entrant;Voix
3231393;3385852; ALIYAMINE  AHMED  SOUF ; AHAMEDI  ATTOUMANE ;27; 21/04/2021  19:44 ;Entrant;Voix
3231393;3262183; ALIYAMINE  AHMED  SOUF ; ZAKARIA  ABOU  OILI ;31; 21/04/2021  12:44 ;Entrant;Voix
3231393;3385852; ALIYAMINE  AHMED  SOUF ; AHAMEDI  ATTOUMANE ;27; 21/04/2021  12:43 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;19; 20/04/2021  13:26 ;Entrant;Voix
3231393;3292919; ALIYAMINE  AHMED  SOUF ; ANRIFIDDINE  AHAMADI ;106; 20/04/2021  09:38 ;Entrant;Voix
3231393;3284796; ALIYAMINE  AHMED  SOUF ; FARIDE  MOUSTADRANE  HALIDI ;38; 18/04/2021  11:34 ;Entrant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;27; 18/04/2021  09:30 ;Entrant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;58; 18/04/2021  09:13 ;Entrant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;34; 18/04/2021  09:09 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;138; 18/04/2021  08:19 ;Entrant;Voix
3231393;2,63E+11; ALIYAMINE  AHMED  SOUF ;;2; 16/04/2021  22:15 ;Entrant;Voix
3231393;3388192; ALIYAMINE  AHMED  SOUF ; MIFTAHOU  IMAME ;39; 16/04/2021  17:27 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;81; 16/04/2021  16:59 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;48; 16/04/2021  13:09 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;25; 16/04/2021  10:42 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;11; 16/04/2021  09:51 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;28; 16/04/2021  09:50 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;45; 16/04/2021  09:49 ;Entrant;Voix
3231393;3526263; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;41; 16/04/2021  09:37 ;Entrant;Voix
3231393;3279900; ALIYAMINE  AHMED  SOUF ; ECHATI  AHAMADI  OUSSENI ;213; 16/04/2021  09:21 ;Entrant;Voix
3231393;3260001; ALIYAMINE  AHMED  SOUF ; MISBAHOU  SOUF  OILI ;16; 16/04/2021  07:15 ;Entrant;Voix
3231393;3547681; ALIYAMINE  AHMED  SOUF ; LADHATI  BIN  ALI  SOUF ;99; 15/04/2021  15:54 ;Entrant;Voix
3231393;3541150; ALIYAMINE  AHMED  SOUF ; ATTOUMANE  ALI ;111; 15/04/2021  14:02 ;Entrant;Voix
3231393;3387657; ALIYAMINE  AHMED  SOUF ; ABDOU  BACAR  (COMMANDO ;58; 15/04/2021  12:45 ;Entrant;Voix
3231393;3376074; ALIYAMINE  AHMED  SOUF ; MOUSTAKIM  SOUF  BACAR ;62; 14/04/2021  18:36 ;Entrant;Voix
3231393;3772395; ALIYAMINE  AHMED  SOUF ; ABDOUROIHAMANE  KAZOUINE ;117; 14/04/2021  16:09 ;Entrant;Voix
3231393;3353031; ALIYAMINE  AHMED  SOUF ; NAKICHAT  NABHANE ;61; 14/04/2021  16:04 ;Entrant;Voix
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;34; 14/04/2021  14:54 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;36; 13/04/2021  22:53 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;42; 13/04/2021  17:06 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;32; 13/04/2021  10:31 ;Entrant;Voix
3231393;3792435; ALIYAMINE  AHMED  SOUF ; HADIDJA  ALLAOUI ;4; 12/04/2021  21:45 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;34; 12/04/2021  20:43 ;Entrant;Voix
3231393;3382411; ALIYAMINE  AHMED  SOUF ; SAID  ALI  HAKIM ;103; 12/04/2021  19:55 ;Entrant;Voix
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;46; 12/04/2021  19:49 ;Entrant;Voix
3231393;3528163; ALIYAMINE  AHMED  SOUF ; DJAMALDINE  BEN  ALI ;55; 12/04/2021  19:22 ;Entrant;Voix
3231393;3224399; ALIYAMINE  AHMED  SOUF ; SALIM  SAINDOU ;132; 12/04/2021  18:53 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;10; 12/04/2021  17:51 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;15; 12/04/2021  17:32 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;56; 12/04/2021  17:30 ;Entrant;Voix
3231393;3441627; ALIYAMINE  AHMED  SOUF ; ABOUHYA  ALI ;137; 12/04/2021  17:24 ;Entrant;Voix
3231393;3441627; ALIYAMINE  AHMED  SOUF ; ABOUHYA  ALI ;89; 12/04/2021  13:53 ;Entrant;Voix
3231393;3441627; ALIYAMINE  AHMED  SOUF ; ABOUHYA  ALI ;18; 12/04/2021  13:51 ;Entrant;Voix
3231393;3441627; ALIYAMINE  AHMED  SOUF ; ABOUHYA  ALI ;18; 12/04/2021  13:50 ;Entrant;Voix
3231393;3331454; ALIYAMINE  AHMED  SOUF ; MAHAMOUD  SAIDOU ;10; 12/04/2021  07:23 ;Entrant;Voix
3231393;3331454; ALIYAMINE  AHMED  SOUF ; MAHAMOUD  SAIDOU ;64; 12/04/2021  07:18 ;Entrant;Voix
3231393;3316446; ALIYAMINE  AHMED  SOUF ; SOIHIR  ISMAILA ;148; 11/04/2021  22:48 ;Entrant;Voix
3231393;3753543; ALIYAMINE  AHMED  SOUF ; FATIHOU  MOURTADHOI ;20; 11/04/2021  08:48 ;Entrant;Voix
3231393;3351216; ALIYAMINE  AHMED  SOUF ; DAOUD  YOUSSOUF  OUSSENI ;33; 11/04/2021  08:08 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;23; 10/04/2021  18:02 ;Entrant;Voix
3231393;4694887; ALIYAMINE  AHMED  SOUF ;;15; 10/04/2021  11:55 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;122; 10/04/2021  11:13 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;21; 10/04/2021  10:33 ;Entrant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;62; 10/04/2021  05:59 ;Entrant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;25; 09/04/2021  21:34 ;Entrant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;48; 09/04/2021  21:34 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;326; 09/04/2021  16:57 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;273; 09/04/2021  16:51 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;62; 09/04/2021  15:03 ;Entrant;Voix
3231393;3523771; ALIYAMINE  AHMED  SOUF ; BEN-CHIEK  ABDALLAH  MIRADI ;55; 09/04/2021  12:07 ;Entrant;Voix
3231393;3761040; ALIYAMINE  AHMED  SOUF ; DAOUD  AHMED ;66; 09/04/2021  11:28 ;Entrant;Voix
3231393;3761040; ALIYAMINE  AHMED  SOUF ; DAOUD  AHMED ;79; 09/04/2021  10:41 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;640; 09/04/2021  06:46 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;8; 08/04/2021  21:17 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;4; 08/04/2021  21:17 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;183; 08/04/2021  20:21 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;11; 08/04/2021  20:16 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;406; 08/04/2021  20:14 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;106; 08/04/2021  20:03 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;16; 08/04/2021  15:35 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;32; 08/04/2021  13:57 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;86; 08/04/2021  13:10 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;39; 08/04/2021  11:21 ;Entrant;Voix
3231393;3333653; ALIYAMINE  AHMED  SOUF ; SAID  TOIHIR  AHMED ;127; 08/04/2021  10:25 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;19; 08/04/2021  10:02 ;Entrant;Voix
3231393;3333653; ALIYAMINE  AHMED  SOUF ; SAID  TOIHIR  AHMED ;167; 08/04/2021  10:00 ;Entrant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;5; 08/04/2021  09:57 ;Entrant;Voix
3231393;3353031; ALIYAMINE  AHMED  SOUF ; NAKICHAT  NABHANE ;169; 08/04/2021  08:11 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;38; 06/04/2021  20:56 ;Entrant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;58; 06/04/2021  20:02 ;Entrant;Voix
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;33; 06/04/2021  15:29 ;Entrant;Voix
3231393;3805461; ALIYAMINE  AHMED  SOUF ; TALOUINE  ABDALLAH ;147; 06/04/2021  10:43 ;Entrant;Voix
3231393;3383245; ALIYAMINE  AHMED  SOUF ; OMAR  AHAMADI ;41; 05/04/2021  14:50 ;Entrant;Voix
3231393;3357613; ALIYAMINE  AHMED  SOUF ; NABILOU  RIDHOINE  MOUSSA ;26; 05/04/2021  12:56 ;Entrant;Voix
3231393;3503040; ALIYAMINE  AHMED  SOUF ; KAMINE  ANDJILANE  AHAMADA ;39; 05/04/2021  11:32 ;Entrant;Voix
3231393;3792435; ALIYAMINE  AHMED  SOUF ; HADIDJA  ALLAOUI ;59; 04/04/2021  19:20 ;Entrant;Voix
3231393;3353411; ALIYAMINE  AHMED  SOUF ; ABDALLAH  MOHAMED  TARMIDI ;13; 04/04/2021  13:47 ;Entrant;Voix
3231393;3330602; ALIYAMINE  AHMED  SOUF ; ZENI  MOHAMED  BEDJA ;57; 04/04/2021  11:54 ;Entrant;Voix
3231393;3249379; ALIYAMINE  AHMED  SOUF ; TADJOUDDINE  MOHAMED ;46; 04/04/2021  08:56 ;Entrant;Voix
3231393;3413075; ALIYAMINE  AHMED  SOUF ; NOURDINE  KADRI ;14; 04/04/2021  07:24 ;Entrant;Voix
3231393;3284994; ALIYAMINE  AHMED  SOUF ; TADJIDINE    ABDOU ;40; 04/04/2021  06:36 ;Entrant;Voix
3231393;3600295; ALIYAMINE  AHMED  SOUF ; IDRISSA  MOHAMED  SAID ;413; 03/04/2021  17:22 ;Entrant;Voix
3231393;3287957; ALIYAMINE  AHMED  SOUF ; HOUTHOUNA  SOUF  OILI ;104; 03/04/2021  17:11 ;Entrant;Voix
3231393;3616303; ALIYAMINE  AHMED  SOUF ; ENRIFOUDINE  SOULAIMANA ;464; 03/04/2021  10:29 ;Entrant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;31; 02/04/2021  09:43 ;Entrant;Voix
3231393;3600295; ALIYAMINE  AHMED  SOUF ; IDRISSA  MOHAMED  SAID ;20; 01/04/2021  16:39 ;Entrant;Voix
3231393;3792435; ALIYAMINE  AHMED  SOUF ; HADIDJA  ALLAOUI ;45; 01/04/2021  14:38 ;Entrant;Voix
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  20:47 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  19:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  18:52 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  14:59 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  14:58 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  11:05 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  11:05 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:47 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:47 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:44 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:44 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:31 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  09:31 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:36 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:35 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:34 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:09 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:09 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:04 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:04 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:03 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  08:03 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  07:45 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  07:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  07:38 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  07:38 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  06:24 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  00:05 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 01/05/2021  00:04 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  23:33 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  23:30 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  23:30 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  23:20 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  23:20 ;Entrant;SMS
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;0; 30/04/2021  20:15 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:13 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:12 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:12 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:12 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:09 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  20:08 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  16:46 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  16:18 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  10:11 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  06:13 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  06:11 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 30/04/2021  06:10 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  21:20 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  21:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  21:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  21:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  20:51 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  20:50 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  20:49 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  20:47 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  19:49 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:44 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:42 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:42 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:42 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  18:42 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  14:03 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  14:03 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  13:02 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  13:02 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  12:36 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 29/04/2021  12:36 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  15:38 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  06:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  06:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  06:17 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  06:17 ;Entrant;SMS
3231393;45353000000; ALIYAMINE  AHMED  SOUF ;;0; 28/04/2021  00:13 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 27/04/2021  20:32 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 27/04/2021  16:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 27/04/2021  16:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 26/04/2021  18:42 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 26/04/2021  18:42 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 26/04/2021  16:47 ;Entrant;SMS
3231393;36450; ALIYAMINE  AHMED  SOUF ;;0; 26/04/2021  13:57 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 26/04/2021  12:52 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 25/04/2021  16:15 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 25/04/2021  16:14 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 25/04/2021  15:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 25/04/2021  07:59 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 25/04/2021  07:59 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 24/04/2021  16:05 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 24/04/2021  16:05 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 24/04/2021  16:05 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 24/04/2021  11:06 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 24/04/2021  10:04 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 23/04/2021  16:27 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 23/04/2021  15:00 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 23/04/2021  10:18 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 23/04/2021  09:36 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 23/04/2021  09:34 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  22:02 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  21:31 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  20:50 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  20:09 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  20:09 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  20:02 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  19:05 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  19:05 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  17:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  16:14 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  16:14 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  11:35 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  11:35 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 22/04/2021  10:15 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  17:26 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  16:27 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  16:26 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  16:25 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  16:25 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:43 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:43 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:42 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:42 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:40 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:40 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  12:40 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  09:54 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  08:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 21/04/2021  08:41 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 20/04/2021  11:20 ;Entrant;SMS
3231393;45353000000; ALIYAMINE  AHMED  SOUF ;;0; 19/04/2021  15:26 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 19/04/2021  13:06 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 18/04/2021  20:54 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 18/04/2021  20:54 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 17/04/2021  13:08 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 17/04/2021  12:49 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:28 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:28 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:20 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:20 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:19 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:18 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  19:18 ;Entrant;SMS
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;0; 16/04/2021  18:59 ;Entrant;SMS
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;0; 16/04/2021  18:59 ;Entrant;SMS
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;0; 16/04/2021  18:58 ;Entrant;SMS
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;0; 16/04/2021  18:58 ;Entrant;SMS
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;0; 16/04/2021  18:57 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  13:16 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  13:16 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  13:16 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  13:16 ;Entrant;SMS
3231393;5,02E+12; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  10:42 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  09:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  09:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  09:34 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 16/04/2021  09:34 ;Entrant;SMS
3231393;45353000000; ALIYAMINE  AHMED  SOUF ;;0; 15/04/2021  09:58 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  21:05 ;Entrant;SMS
3231393;45353000000; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  19:07 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  18:50 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  18:50 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  18:49 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  18:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  17:26 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  17:26 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  14:53 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  14:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  12:06 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 14/04/2021  12:06 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  20:13 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  19:47 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  19:47 ;Entrant;SMS
3231393;3692270; ALIYAMINE  AHMED  SOUF ; ASSIATI  CHARAF ;0; 12/04/2021  19:17 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  17:21 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  12:44 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  12:44 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  12:44 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  10:28 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 12/04/2021  10:28 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 11/04/2021  16:10 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 11/04/2021  16:08 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 11/04/2021  16:08 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 11/04/2021  12:11 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:27 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:26 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:20 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  21:19 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  20:45 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  20:13 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  20:13 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  20:12 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  20:12 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  12:44 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  09:32 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 10/04/2021  09:32 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  21:58 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  21:58 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  21:36 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  21:36 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  20:59 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  20:59 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  20:59 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  19:09 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  16:58 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  16:45 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  16:45 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  15:33 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  15:00 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 09/04/2021  15:00 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:20 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:18 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:13 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:13 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:12 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  21:12 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  20:06 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  20:06 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  20:06 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  20:06 ;Entrant;SMS
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;0; 08/04/2021  19:46 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  19:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  19:39 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  11:30 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  11:30 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  10:57 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  10:56 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 08/04/2021  08:21 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  10:27 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  10:26 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  09:32 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  09:32 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  08:13 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 07/04/2021  08:13 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 05/04/2021  11:44 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 05/04/2021  11:44 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 05/04/2021  10:28 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 05/04/2021  10:28 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 04/04/2021  12:19 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 04/04/2021  06:41 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  19:49 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  19:49 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  19:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  19:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:08 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:08 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:02 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:02 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:01 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:01 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:01 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  17:00 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  15:54 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  15:48 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  15:48 ;Entrant;SMS
3231393;4,45E+13; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  14:11 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  10:21 ;Entrant;SMS
3231393;3594; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  10:21 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 03/04/2021  06:44 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  20:14 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  11:58 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  11:58 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  11:57 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  07:51 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  07:27 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:39 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:38 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:38 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:37 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:36 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:36 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 02/04/2021  06:33 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  20:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  20:42 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  18:44 ;Entrant;SMS
3231393;852900000; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  07:02 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:45 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:43 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:40 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:40 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:40 ;Entrant;SMS
3231393;4624; ALIYAMINE  AHMED  SOUF ;;0; 01/04/2021  06:40 ;Entrant;SMS
3231393;3413075; ALIYAMINE  AHMED  SOUF ; NOURDINE  KADRI ;41; 01/05/2021  09:44 ;Sortant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;47; 01/05/2021  09:31 ;Sortant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;49; 01/05/2021  09:30 ;Sortant;Voix
3231393;3811561; ALIYAMINE  AHMED  SOUF ; RAOUDHOI  AHAMADI ;248; 30/04/2021  23:38 ;Sortant;Voix
3231393;3781561; ALIYAMINE  AHMED  SOUF ; ALIBAHA  ABDALLH  SAID ;105; 30/04/2021  23:33 ;Sortant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;50; 30/04/2021  23:28 ;Sortant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;67; 30/04/2021  21:23 ;Sortant;Voix
3231393;3413075; ALIYAMINE  AHMED  SOUF ; NOURDINE  KADRI ;136; 30/04/2021  21:05 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;52; 30/04/2021  20:41 ;Sortant;Voix
3231393;3781561; ALIYAMINE  AHMED  SOUF ; ALIBAHA  ABDALLH  SAID ;66; 30/04/2021  20:15 ;Sortant;Voix
3231393;3753543; ALIYAMINE  AHMED  SOUF ; FATIHOU  MOURTADHOI ;58; 30/04/2021  20:13 ;Sortant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;16; 30/04/2021  19:30 ;Sortant;Voix
3231393;3293494; ALIYAMINE  AHMED  SOUF ; AHAMADA  MROIVILI  DJAE ;96; 30/04/2021  17:27 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;75; 30/04/2021  17:14 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;19; 30/04/2021  17:12 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;99; 30/04/2021  16:41 ;Sortant;Voix
3231393;3279900; ALIYAMINE  AHMED  SOUF ; ECHATI  AHAMADI  OUSSENI ;51; 30/04/2021  16:33 ;Sortant;Voix
3231393;3326542; ALIYAMINE  AHMED  SOUF ; HASSANE  ABDOU  DIT  KISSOR  (MECANICIEN) ;95; 30/04/2021  14:10 ;Sortant;Voix
3231393;3254366; ALIYAMINE  AHMED  SOUF ; NOURDINE  BEN  ISSA ;28; 30/04/2021  10:08 ;Sortant;Voix
3231393;3292765; ALIYAMINE  AHMED  SOUF ; ABDALLAH  MOHAMED  HOUMADI ;37; 30/04/2021  08:15 ;Sortant;Voix
3231393;3254366; ALIYAMINE  AHMED  SOUF ; NOURDINE  BEN  ISSA ;51; 30/04/2021  08:08 ;Sortant;Voix
3231393;3292765; ALIYAMINE  AHMED  SOUF ; ABDALLAH  MOHAMED  HOUMADI ;51; 30/04/2021  08:05 ;Sortant;Voix
3231393;3326542; ALIYAMINE  AHMED  SOUF ; HASSANE  ABDOU  DIT  KISSOR  (MECANICIEN) ;112; 30/04/2021  07:28 ;Sortant;Voix
3231393;3609545; ALIYAMINE  AHMED  SOUF ; INSOIMEDINE  KAZOUINE ;83; 30/04/2021  07:25 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;16; 30/04/2021  07:11 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;18; 30/04/2021  05:41 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;491; 29/04/2021  21:35 ;Sortant;Voix
3231393;3243419; ALIYAMINE  AHMED  SOUF ; ISSOUF  ALI ;110; 29/04/2021  21:26 ;Sortant;Voix
3231393;3482566; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;226; 29/04/2021  21:26 ;Sortant;Voix
3231393;3581736; ALIYAMINE  AHMED  SOUF ; KIM  KARIM  SAID  ALI ;422; 29/04/2021  21:26 ;Sortant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;11; 29/04/2021  21:18 ;Sortant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;683; 29/04/2021  21:17 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;22; 29/04/2021  21:05 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;42; 29/04/2021  21:03 ;Sortant;Voix
3231393;3260001; ALIYAMINE  AHMED  SOUF ; MISBAHOU  SOUF  OILI ;40; 29/04/2021  21:02 ;Sortant;Voix
3231393;3246833; ALIYAMINE  AHMED  SOUF ; MATROIFI  SOUF  OILI ;193; 29/04/2021  20:59 ;Sortant;Voix
3231393;3292765; ALIYAMINE  AHMED  SOUF ; ABDALLAH  MOHAMED  HOUMADI ;52; 29/04/2021  20:49 ;Sortant;Voix
3231393;3541150; ALIYAMINE  AHMED  SOUF ; ATTOUMANE  ALI ;27; 23/04/2021  16:06 ;Sortant;Voix
3231393;3693955; ALIYAMINE  AHMED  SOUF ; DJAENFAR  ALI  SOUF  BACAR ;24; 23/04/2021  14:07 ;Sortant;Voix
3231393;3470641; ALIYAMINE  AHMED  SOUF ; ABDOU  SAID  ABDALLAH ;32; 23/04/2021  12:44 ;Sortant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;29; 23/04/2021  12:21 ;Sortant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;17; 23/04/2021  11:57 ;Sortant;Voix
3231393;3372433; ALIYAMINE  AHMED  SOUF ; NOUROU  CAABI  HOUMADI  BACAR ;42; 23/04/2021  10:18 ;Sortant;Voix
3231393;3806520; ALIYAMINE  AHMED  SOUF ; ABDOUL  HAMIDE  ALLAOUI ;74; 23/04/2021  09:33 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;29; 23/04/2021  09:29 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;54; 23/04/2021  09:18 ;Sortant;Voix
3231393;3274947; ALIYAMINE  AHMED  SOUF ; DANI  MOHAMED  SAID ;79; 23/04/2021  06:18 ;Sortant;Voix
3231393;3274947; ALIYAMINE  AHMED  SOUF ; DANI  MOHAMED  SAID ;21; 23/04/2021  04:23 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;20; 23/04/2021  03:35 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;10; 23/04/2021  03:00 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;16; 23/04/2021  02:44 ;Sortant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;45; 23/04/2021  00:55 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;100; 22/04/2021  22:54 ;Sortant;Voix
3231393;3476371; ALIYAMINE  AHMED  SOUF ; MISBAHOU  SOUF  OILI ;19; 22/04/2021  21:13 ;Sortant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;20; 22/04/2021  21:12 ;Sortant;Voix
3231393;3296765; ALIYAMINE  AHMED  SOUF ; KASSIM  HALISSOIT ;4; 22/04/2021  21:06 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;18; 22/04/2021  20:00 ;Sortant;Voix
3231393;3456225; ALIYAMINE  AHMED  SOUF ; SOIFOINE  ALI  TOUMANI ;39; 22/04/2021  17:27 ;Sortant;Voix
3231393;3288847; ALIYAMINE  AHMED  SOUF ; THAOUBANE  HOUMADI ;73; 22/04/2021  10:06 ;Sortant;Voix
3231393;3288847; ALIYAMINE  AHMED  SOUF ; THAOUBANE  HOUMADI ;112; 22/04/2021  09:57 ;Sortant;Voix
3231393;3785896; ALIYAMINE  AHMED  SOUF ; KARIM  RIDHOINE  MOUHAMADI ;10; 22/04/2021  09:54 ;Sortant;Voix
3231393;3476371; ALIYAMINE  AHMED  SOUF ; MISBAHOU  SOUF  OILI ;16; 22/04/2021  09:30 ;Sortant;Voix
3231393;3359367; ALIYAMINE  AHMED  SOUF ; ANKOUBE  SOUF  OILI ;16; 22/04/2021  08:27 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;45; 22/04/2021  00:22 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;90; 22/04/2021  00:21 ;Sortant;Voix
3231393;3470641; ALIYAMINE  AHMED  SOUF ; ABDOU  SAID  ABDALLAH ;69; 21/04/2021  21:18 ;Sortant;Voix
3231393;3558935; ALIYAMINE  AHMED  SOUF ; SAANLE  SAID  ALI ;70; 21/04/2021  20:55 ;Sortant;Voix
3231393;3456225; ALIYAMINE  AHMED  SOUF ; SOIFOINE  ALI  TOUMANI ;11; 21/04/2021  20:39 ;Sortant;Voix
3231393;3456225; ALIYAMINE  AHMED  SOUF ; SOIFOINE  ALI  TOUMANI ;93; 21/04/2021  20:38 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;34; 21/04/2021  20:00 ;Sortant;Voix
3231393;3333823; ALIYAMINE  AHMED  SOUF ; SAHIN  DATE  BINTI  AHAMADA ;75; 21/04/2021  19:48 ;Sortant;Voix
3231393;3219211; ALIYAMINE  AHMED  SOUF ; FARIDI  ASSANI ;87; 21/04/2021  19:46 ;Sortant;Voix
3231393;3257746; ALIYAMINE  AHMED  SOUF ; WIRDANE  MOHAMED ;22; 21/04/2021  19:03 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;15; 21/04/2021  18:56 ;Sortant;Voix
3231393;3204857; ALIYAMINE  AHMED  SOUF ; SAINDOU  SAMADANE ;34; 21/04/2021  18:56 ;Sortant;Voix
3231393;3693955; ALIYAMINE  AHMED  SOUF ; DJAENFAR  ALI  SOUF  BACAR ;18; 21/04/2021  18:14 ;Sortant;Voix
3231393;3456225; ALIYAMINE  AHMED  SOUF ; SOIFOINE  ALI  TOUMANI ;189; 21/04/2021  17:56 ;Sortant;Voix
3231393;3456225; ALIYAMINE  AHMED  SOUF ; SOIFOINE  ALI  TOUMANI ;83; 21/04/2021  17:52 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;34; 21/04/2021  17:50 ;Sortant;Voix
3231393;3260698; ALIYAMINE  AHMED  SOUF ; TOILDINE  DAROUECHE ;65; 21/04/2021  17:22 ;Sortant;Voix
3231393;3290698; ALIYAMINE  AHMED  SOUF ; MARIAMA  BACHIR ;14; 21/04/2021  17:17 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;244; 21/04/2021  16:48 ;Sortant;Voix
3231393;3564479; ALIYAMINE  AHMED  SOUF ; NADHUF  MOUHIDINE  SOUF ;48; 21/04/2021  16:44 ;Sortant;Voix
3231393;3631138; ALIYAMINE  AHMED  SOUF ; LOUTFIAT  ALI  MOHAMED  IMEI:86873204350964 ;35; 12/04/2021  20:02 ;Sortant;Voix
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;30; 12/04/2021  19:53 ;Sortant;Voix
3231393;3382411; ALIYAMINE  AHMED  SOUF ; SAID  ALI  HAKIM ;64; 12/04/2021  19:50 ;Sortant;Voix
3231393;3289446; ALIYAMINE  AHMED  SOUF ; ABDOU  ATTOUMANE ;38; 12/04/2021  19:48 ;Sortant;Voix
3231393;3607788; ALIYAMINE  AHMED  SOUF ; HIDAYA  SOUF  OILI ;92; 12/04/2021  19:45 ;Sortant;Voix
3231393;3479920; ALIYAMINE  AHMED  SOUF ; MOURIDE  SOULAIMANA  HOUDI ;134; 12/04/2021  19:27 ;Sortant;Voix
3231393;3692270; ALIYAMINE  AHMED  SOUF ; ASSIATI  CHARAF ;71; 12/04/2021  19:16 ;Sortant;Voix
3231393;3226970; ALIYAMINE  AHMED  SOUF ; SAID  HASSANI ;41; 12/04/2021  19:14 ;Sortant;Voix
3231393;3224399; ALIYAMINE  AHMED  SOUF ; SALIM  SAINDOU ;36; 12/04/2021  18:56 ;Sortant;Voix
3231393;3749565; ALIYAMINE  AHMED  SOUF ; CHABANI  MMADI ;44; 12/04/2021  18:51 ;Sortant;Voix
3231393;3571314; ALIYAMINE  AHMED  SOUF ; ZAENKIDINE    NASSURDINE ;70; 12/04/2021  18:10 ;Sortant;Voix
3231393;3772395; ALIYAMINE  AHMED  SOUF ; ABDOUROIHAMANE  KAZOUINE ;13; 12/04/2021  17:48 ;Sortant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;26; 12/04/2021  17:25 ;Sortant;Voix
3231393;3314605; ALIYAMINE  AHMED  SOUF ; SAENDATI  ATTOUMANE ;87; 12/04/2021  16:03 ;Sortant;Voix
3231393;3681012; ALIYAMINE  AHMED  SOUF ; SOIRIFDINE  SAID  HOUMADI ;48; 12/04/2021  14:53 ;Sortant;Voix
3231393;3230643; ALIYAMINE  AHMED  SOUF ; NADHIROU  AHMED  OUSSENI ;23; 12/04/2021  12:37 ;Sortant;Voix
3231393;3419478; ALIYAMINE  AHMED  SOUF ; IBRAHIMA  HALIDI  ALI ;34; 12/04/2021  09:21 ;Sortant;Voix
3231393;3331454; ALIYAMINE  AHMED  SOUF ; MAHAMOUD  SAIDOU ;12; 12/04/2021  07:22 ;Sortant;Voix
3231393;3761040; ALIYAMINE  AHMED  SOUF ; DAOUD  AHMED ;8; 12/04/2021  06:25 ;Sortant;Voix
3231393;3761040; ALIYAMINE  AHMED  SOUF ; DAOUD  AHMED ;29; 12/04/2021  06:25 ;Sortant;Voix
3231393;3673160; ALIYAMINE  AHMED  SOUF ; MAHAMOUD  ALI ;138; 10/04/2021  20:51 ;Sortant;Voix
3231393;3627290; ALIYAMINE  AHMED  SOUF ; MOURCHIDI  ALI  HOUMADI ;26; 10/04/2021  20:45 ;Sortant;Voix
3231393;3627290; ALIYAMINE  AHMED  SOUF ; MOURCHIDI  ALI  HOUMADI ;76; 10/04/2021  20:34 ;Sortant;Voix
3231393;3627290; ALIYAMINE  AHMED  SOUF ; MOURCHIDI  ALI  HOUMADI ;190; 10/04/2021  20:30 ;Sortant;Voix
3231393;3353031; ALIYAMINE  AHMED  SOUF ; NAKICHAT  NABHANE ;62; 10/04/2021  20:26 ;Sortant;Voix
3231393;3353031; ALIYAMINE  AHMED  SOUF ; NAKICHAT  NABHANE ;110; 10/04/2021  20:24 ;Sortant;Voix
3231393;3486032; ALIYAMINE  AHMED  SOUF ; ABDALLAH  COMBO ;42; 10/04/2021  20:17 ;Sortant;Voix
3231393;3386097; ALIYAMINE  AHMED  SOUF ; SAID  ALI  AHMED ;10; 02/04/2021  19:47 ;Sortant;Voix
3231393;3400493; ALIYAMINE  AHMED  SOUF ; HAOUTHOUNA  SOUF  OILI ;19; 02/04/2021  08:55 ;Sortant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;62; 02/04/2021  07:53 ;Sortant;Voix
3231393;3650856; ALIYAMINE  AHMED  SOUF ; AMEDI  ABDALLAH  BACAR ;14; 01/04/2021  13:49 ;Sortant;Voix
3231393;3650856; ALIYAMINE  AHMED  SOUF ; AMEDI  ABDALLAH  BACAR ;10; 01/04/2021  13:25 ;Sortant;Voix
3231393;3246648; ALIYAMINE  AHMED  SOUF ; DAHILOU  SAID  BACAR ;29; 01/04/2021  13:07 ;Sortant;Voix
3231393;3246648; ALIYAMINE  AHMED  SOUF ; DAHILOU  SAID  BACAR ;25; 01/04/2021  13:06 ;Sortant;Voix
3231393;3393517; ALIYAMINE  AHMED  SOUF ; SOUNDI  OMAR  SAID ;45; 01/04/2021  09:14 ;Sortant;Voix
3231393;3298562; ALIYAMINE  AHMED  SOUF ; RAOUNATI  DJAMALATI ;222; 01/04/2021  07:06 ;Sortant;Voix
3231393;3772395; ALIYAMINE  AHMED  SOUF ; ABDOUROIHAMANE  KAZOUINE ;0; 10/04/2021  21:27 ;Sortant;SMS
3231393;3772395; ALIYAMINE  AHMED  SOUF ; ABDOUROIHAMANE  KAZOUINE ;0; 10/04/2021  21:26 ;Sortant;SMS
