Entrant;SMS;2020-03-01 06:59:36;0;354497244060620;4405791;4846585;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;nassuhou eddine charif;CIN: 22111270620100417;bwedzani Ouani
Entrant;SMS;2020-03-01 06:59:36;0;354497244060620;4405791;4846585;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;nassuhou eddine charif;CIN: 22111270620100417;bwedzani Ouani
Entrant;SMS;2020-03-01 06:59:38;0;354497244060620;4405791;4846585;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;nassuhou eddine charif;CIN: 22111270620100417;bwedzani Ouani
Entrant;SMS;2020-03-01 06:59:38;0;354497244060620;4405791;4846585;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;nassuhou eddine charif;CIN: 22111270620100417;bwedzani Ouani
Entrant;Voix;2020-03-01 18:23:55;197;354497244060620;4405791;4665895;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Djaenfar Ahamed;CIN: 22106925520170925;Bandrajou Sima
Sortant;Voix;2020-03-01 21:03:45;135;354497244060620;4405791;3270264;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-02 07:33:04;250;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-02 12:06:56;54;354497244060620;4405791;4808373;654021221020053;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-02 16:39:24;15;354497244060620;4405791;4922495;654021221020443;ANJOUAN Ankibani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Sortant;Voix;2020-03-02 16:40:21;44;354497244060620;4405791;4290350;654021221020442;ANJOUAN Ankibani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;fayissoine ali;CIN: 22103188620120225;bwedzani Domoni
Entrant;Voix;2020-03-03 08:13:30;139;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Sortant;Voix;2020-03-03 14:17:43;33;354497244060620;4405791;4290350;654021221020041;ANJOUAN Mutsamudu;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;fayissoine ali;CIN: 22103188620120225;bwedzani Domoni
Sortant;Voix;2020-03-03 16:28:33;72;354497244060620;4405791;4290350;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;fayissoine ali;CIN: 22103188620120225;bwedzani Domoni
Entrant;SMS;2020-03-03 16:30:16;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-03 16:30:18;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-04 06:39:58;112;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Sortant;Voix;2020-03-04 08:27:27;36;354497244060620;4405791;3778003;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-04 12:36:35;372;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Sortant;Voix;2020-03-04 15:18:14;20;354497244060620;4405791;4290350;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;fayissoine ali;CIN: 22103188620120225;bwedzani Domoni
Entrant;Voix;2020-03-04 18:16:06;60;354497244060620;4405791;4665895;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Djaenfar Ahamed;CIN: 22106925520170925;Bandrajou Sima
Sortant;Voix;2020-03-04 19:37:08;101;354497244060620;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;Voix;2020-03-04 21:06:20;18;354497244060620;4405791;4709651;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-03-05 10:20:36;0;354497244060620;4405791;4808373;654021221020443;ANJOUAN Ankibani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-05 10:20:38;0;354497244060620;4405791;4808373;654021221020443;ANJOUAN Ankibani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-07 08:27:03;276;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-07 09:18:56;94;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-07 15:22:45;0;354497244060620;4405791;4922495;654021221020033;ANJOUAN Paje;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-03-07 15:23:08;0;354497244060620;4405791;4922495;654021221020033;ANJOUAN Paje;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-03-07 15:23:27;0;354497244060620;4405791;4922495;654021221020033;ANJOUAN Paje;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-03-07 15:23:56;0;354497244060620;4405791;4922495;654021221020033;ANJOUAN Paje;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;Voix;2020-03-07 18:08:04;23;354497244060620;4405791;03349879;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-07 21:30:57;0;354497244060620;4405791;4922495;654021221020212;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-03-07 21:31:26;0;354497244060620;4405791;4922495;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;Voix;2020-03-08 10:43:49;619;354497244060620;4405791;4808373;654021221020053;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-08 12:34:53;0;354497244060620;4405791;Telma;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-08 14:43:06;55;354497244060620;4405791;4665895;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Djaenfar Ahamed;CIN: 22106925520170925;Bandrajou Sima
Entrant;SMS;2020-03-09 12:41:27;0;354497244060620;4405791;Telma;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-09 12:46:55;281;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-10 08:05:28;121;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-10 09:09:05;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-10 09:09:07;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-10 17:02:23;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-10 17:02:26;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-10 18:21:52;324;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-10 21:51:56;42;354497244060620;4405791;4709651;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-03-10 22:37:19;0;354497244060620;4405791;4709651;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-03-10 22:37:22;0;354497244060620;4405791;4709651;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;Voix;2020-03-11 07:43:13;199;354497244060620;4405791;4808373;654021221020053;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-11 09:21:36;135;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-11 10:50:03;157;354497244060620;4405791;4808373;654021221020433;ANJOUAN MUTSAMUDU;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-11 16:16:29;350;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-12 07:22:36;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-12 07:22:39;0;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-12 07:24:09;780;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-13 10:32:05;149;354497244060620;4405791;4366111;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Hafoussoiti Houmadi;CIN: 22110106020081107;Terrain de foot ball Ouani
Sortant;Voix;2020-03-13 10:38:17;23;354497244060620;4405791;4542570;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ROZIMINE HOUMADI;CIN: 22502399720161010;MGNAMBAJOU Ouani
Entrant;Voix;2020-03-13 17:15:32;217;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-13 21:02:32;276;354497244060620;4405791;4723657;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Ousseni;CIN: 22103836420121123;Mrijou Mrémani
Entrant;Voix;2020-03-14 08:14:23;112;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-14 19:44:10;101;354497244060620;4405791;4847498;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-15 07:53:08;703;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-16 07:46:56;207;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-16 09:42:18;81;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-16 17:17:00;0;354497244060620;4405791;Telma;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-17 15:21:31;0;354497244060620;4405791;TELMA;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-18 19:59:16;0;354497244060620;4405791;4581850;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;mjimvia  Domoni
Entrant;SMS;2020-03-18 20:01:20;0;354497244060620;4405791;4581850;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;mjimvia  Domoni
Entrant;SMS;2020-03-19 11:33:17;0;354497244060620;4405791;Telma;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-19 17:53:18;0;354497244060620;4405791;TELMA;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-19 18:09:37;822;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-20 07:52:47;117;354497244060620;4405791;4463268;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;Voix;2020-03-20 21:48:54;370;354497244060620;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-22 07:47:30;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 07:47:31;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 07:47:33;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 07:47:37;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-03-22 07:47:41;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-03-22 07:47:43;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-03-22 07:47:45;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 07:47:55;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-03-22 07:47:57;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-03-22 07:47:59;0;354381098507960;4405791;4342392;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;Voix;2020-03-22 07:57:45;101;354381098507960;4405791;4808373;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-22 13:57:01;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 13:57:03;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 13:57:13;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 13:57:16;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 13:57:18;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-22 13:57:20;0;354381098507960;4405791;401;654021221020051;ANJOUAN Ouani;0;0;0;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:38;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:39;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:45;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:48;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:51;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-25 15:43:53;0;359157040290160;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-25 15:44:11;509;359157040290160;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-25 17:29:03;24;359157040290160;4405791;4709651;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-03-26 17:14:30;0;359157040290160;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-26 17:14:32;0;359157040290160;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-26 17:14:34;0;359157040290160;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-26 17:14:37;0;359157040290160;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-26 17:14:39;0;359157040290160;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-27 08:41:48;0;359157040290160;4405791;TELMA;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-27 08:41:49;0;359157040290160;4405791;TELMA;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-27 08:41:53;0;359157040290160;4405791;TELMA;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-03-27 08:44:22;66;359157040290160;4405791;4447424;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;dhoihirdine ahamada bacar;CIN: 22201202620120804;fomboni Fomboni
Sortant;Voix;2020-03-27 08:44:22;66;359157040290160;4405791;4447424;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;mouhammad ali;CIN: 22502901820171205;hampanga  Mutsamudu
Entrant;SMS;2020-03-27 08:45:46;0;359157040290160;4405791;TELMA;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-27 12:07:59;0;359157040290160;4405791;Telma;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-03-27 16:47:59;28;359157040290160;4405791;3286334;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-27 18:00:54;0;359157040290160;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-28 07:26:47;0;359157040290160;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-03-28 07:34:05;40;359157040290160;4405791;3395395;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-28 07:46:28;267;359157040290160;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-28 13:40:48;100;359157040290160;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Sortant;Voix;2020-03-28 14:07:33;37;359157040290160;4405791;4447424;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;dhoihirdine ahamada bacar;CIN: 22201202620120804;fomboni Fomboni
Sortant;Voix;2020-03-28 14:07:33;37;359157040290160;4405791;4447424;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;mouhammad ali;CIN: 22502901820171205;hampanga  Mutsamudu
Sortant;Voix;2020-03-28 20:13:54;60;359157040290160;4405791;3606650;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-03-28 20:39:50;19;359157040290160;4405791;3490501;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-03-29 13:00:01;1;359157040290160;4405791;3441592;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-29 14:58:37;38;359157040290160;4405791;4254289;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nadjibou Ousseni;CIN: 22501363120141022;Dagolajou Domoni
Entrant;SMS;2020-03-29 17:40:14;0;359157040290160;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-30 08:38:09;0;359157040290160;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-03-30 08:38:12;0;359157040290160;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-03-30 09:03:23;658;359157040290160;4405791;4636414;654021221020211;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-03-30 12:32:58;0;359157040271990;4405791;4922495;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-03-30 12:55:35;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-30 15:05:08;0;359157040271990;4405791;TELMA;654021221020271;ANJOUAN Bambao;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-03-30 15:32:14;61;359157040271990;4405791;4636414;654021221020061;ANJOUAN Bazmini;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-03-30 16:04:29;0;359157040271990;4405791;Telma;654021221020423;ANJOUAN Mirontsy;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-31 16:18:03;0;359157040271990;4405791;Telma;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-03-31 16:18:06;0;359157040271990;4405791;Telma;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-01 07:53:03;0;359157040271990;4405791;4709651;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-04-01 07:53:19;0;359157040271990;4405791;4709651;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;HANIA MOHAMED;CIN: 22030908529150831;OUANI Ouani
Entrant;SMS;2020-04-01 08:26:46;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-01 08:26:48;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-01 08:26:49;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-01 09:09:02;45;359157040271990;4405791;4808373;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Sortant;Voix;2020-04-01 11:21:47;51;359157040271990;4405791;3610395;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-01 14:56:51;109;359157040271990;4405791;4922495;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-01 15:10:27;0;359157040271990;4405791;Telma;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-01 16:15:42;40;359157040271990;4405791;03329947;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-01 16:18:07;0;359157040271990;4405791;TELMA;654021221020033;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-01 17:16:49;156;359157040271990;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Sortant;Voix;2020-04-01 17:30:14;20;359157040271990;4405791;4290350;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;fayissoine ali;CIN: 22103188620120225;bwedzani Domoni
Entrant;Voix;2020-04-01 18:29:48;22;359157040271990;4405791;03329947;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-01 18:37:19;0;359157040271990;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-01 18:37:57;40;359157040271990;4405791;3263188;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-01 19:46:18;132;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-01 21:10:12;0;359157040271990;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 08:04:03;0;359157040271990;4405791;TELMA;654021221020031;ANJOUAN Paje;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 08:23:44;148;359157040271990;4405791;4317888;654021221020432;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;SMS;2020-04-02 09:35:47;0;359157040271990;4405791;401;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:13;0;359157040271990;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 09:36:19;18;359157040271990;4405791;4317888;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;SMS;2020-04-02 09:36:33;0;359157040271990;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:36;0;359157040271990;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:42;0;359157040271990;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:48;0;359157040271990;4405791;401;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:51;0;359157040271990;4405791;401;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:36:52;0;359157040271990;4405791;401;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 09:39:28;47;359157040271990;4405791;4317888;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;Voix;2020-04-02 09:45:36;162;359157040271990;4405791;4317888;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;SMS;2020-04-02 09:50:23;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:50:30;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:50:33;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 09:50:34;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 09:52:09;82;359157040271990;4405791;4317888;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;Voix;2020-04-02 09:54:38;21;359157040271990;4405791;4317888;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Sortant;Voix;2020-04-02 11:15:48;19;359157040271990;4405791;3263188;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-02 11:26:29;0;359157040271990;4405791;4808373;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-02 11:26:31;0;359157040271990;4405791;4808373;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-02 11:32:21;0;359157040271990;4405791;Telma;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 19:01:11;30;359157040271990;4405791;03329947;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-02 19:06:58;63;359157040271990;4405791;3329947;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 19:08:15;26;359157040271990;4405791;03329947;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-02 19:08:51;27;359157040271990;4405791;4342392;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;Voix;2020-04-02 19:15:43;360;359157040271990;4405791;4342392;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-04-03 07:30:43;0;359157040271990;4405791;4729247;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;FAYISSOINE ALI;CIN: 22103188620120225;BWEDZANI Domoni
Entrant;SMS;2020-04-03 07:30:46;0;359157040271990;4405791;4729247;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;FAYISSOINE ALI;CIN: 22103188620120225;BWEDZANI Domoni
Sortant;Voix;2020-04-03 07:40:26;40;359157040271990;4405791;4729247;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;FAYISSOINE ALI;CIN: 22103188620120225;BWEDZANI Domoni
Entrant;SMS;2020-04-03 12:45:33;0;359157040271990;4405791;TELMA;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-03 12:56:11;50;359157040271990;4405791;4636414;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;Voix;2020-04-03 18:59:19;22;359157040271990;4405791;4342392;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-04-03 21:05:35;0;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-03 21:05:37;0;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-04 18:15:36;0;359157040271990;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-04 19:14:52;93;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-04 19:55:16;51;359157040271990;4405791;4844355;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SALIM OUSSENI;CIN: 22111472020100428;KOKI Ouani
Entrant;Voix;2020-04-04 20:01:43;12;359157040271990;4405791;4844355;654021221020331;ANJOUAN Patsy;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SALIM OUSSENI;CIN: 22111472020100428;KOKI Ouani
Entrant;SMS;2020-04-05 09:35:33;0;359157040271990;4405791;TELMA;654021221020041;ANJOUAN Mutsamudu;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-05 09:35:38;0;359157040271990;4405791;TELMA;654021221020041;ANJOUAN Mutsamudu;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-05 17:20:16;0;359157040271990;4405791;TELMA;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-06 11:32:36;0;359157040271990;4405791;Telma;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-06 13:10:03;51;359157040271990;4405791;4808373;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-07 16:10:55;0;359157040271990;4405791;Telma;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-07 16:11:02;0;359157040271990;4405791;Telma;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-08 19:20:34;0;359157040271990;4405791;TELMA;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-08 19:20:36;0;359157040271990;4405791;TELMA;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-08 19:20:39;0;359157040271990;4405791;TELMA;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-08 19:21:31;137;359157040271990;4405791;4463268;654021221020213;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-08 19:33:42;0;359157040271990;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-08 19:33:53;0;359157040271990;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-08 19:34:01;0;359157040271990;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Sortant;Voix;2020-04-08 19:34:30;138;359157040271990;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Sortant;Voix;2020-04-09 08:15:47;103;359157040271990;4405791;3817105;654021221020432;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Sortant;Voix;2020-04-09 08:17:55;123;359157040271990;4405791;3817105;654021221020432;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-09 08:20:27;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-09 08:43:03;23;359157040271990;4405791;4808373;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-09 11:37:00;0;359157040271990;4405791;Telma;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-09 11:37:05;0;359157040271990;4405791;TELMA;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-09 11:48:01;68;359157040271990;4405791;4808373;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-10 08:18:40;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:41;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:44;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:46;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:48;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:50;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:51;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:18:57;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:19:00;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-10 08:19:01;0;359157040271990;4405791;401;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-10 08:53:02;121;359157040271990;4405791;4808373;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-11 10:49:27;163;359157040271990;4405791;4808373;654021221020431;ANJOUAN MUTSAMUDU;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-12 07:15:46;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:15:51;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:15:54;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:15:56;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-12 07:16:57;74;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-12 07:22:07;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:22:14;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:22:16;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-12 07:22:18;0;359157040271990;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-12 11:19:49;25;359157040271990;4405791;4808373;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-13 07:31:08;267;359157040271990;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-13 14:13:34;362;359157040272000;4405791;4808373;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-14 11:32:14;0;359157040272000;4405791;Telma;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-14 17:22:18;0;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-14 17:22:47;0;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-14 17:23:03;0;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-14 17:23:11;0;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-14 19:27:18;0;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;Voix;2020-04-15 13:16:32;11;359157040272000;4405791;4317888;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;Voix;2020-04-16 08:03:56;157;359157040272000;4405791;4844355;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SALIM OUSSENI;CIN: 22111472020100428;KOKI Ouani
Entrant;SMS;2020-04-16 13:47:23;0;359157040272000;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-16 13:47:28;0;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-16 13:47:31;0;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-16 13:47:32;0;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;Voix;2020-04-16 13:53:59;67;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;Voix;2020-04-16 14:44:38;38;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;Voix;2020-04-17 10:22:14;146;359157040272000;4405791;4317888;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Nourdine Absoir;CIN: 22102157120110223;Momoni Mutsamudu
Entrant;Voix;2020-04-17 10:36:24;252;359157040272000;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-17 18:38:37;99;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-04-18 11:02:32;0;359157040272000;4405791;TELMA;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-18 11:02:33;0;359157040272000;4405791;TELMA;654021221020442;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-18 11:42:30;69;359157040272000;4405791;4636414;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;Voix;2020-04-18 12:39:23;34;359157040272000;4405791;4363189;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Mohamed;CIN: 22106404520161026;Maenrifa Mutsamudu
Entrant;Voix;2020-04-18 12:51:40;30;359157040272000;4405791;4808373;654021221020443;ANJOUAN Ankibani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;Voix;2020-04-18 16:00:09;28;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Sortant;Voix;2020-04-18 16:40:18;61;359157040272000;4405791;4363189;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Mohamed;CIN: 22106404520161026;Maenrifa Mutsamudu
Sortant;Voix;2020-04-18 16:42:12;172;359157040272000;4405791;4452707;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;chamsiddine mohamed attoumane;CIN: 22101563220100420;pange Ouani
Sortant;Voix;2020-04-18 16:46:26;59;359157040272000;4405791;4363189;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Mohamed;CIN: 22106404520161026;Maenrifa Mutsamudu
Sortant;Voix;2020-04-18 16:50:06;92;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Sortant;Voix;2020-04-18 17:00:24;122;359157040272000;4405791;4808373;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-18 19:31:06;0;359157040272000;4405791;401;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-18 19:31:11;0;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-04-18 19:31:14;0;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-04-18 19:31:22;0;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Sortant;Voix;2020-04-18 19:31:46;336;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Entrant;SMS;2020-04-19 08:57:39;0;359157040272000;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;Voix;2020-04-19 08:57:46;43;359157040272000;4405791;4922495;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:57:54;0;359157040272000;4405791;401;654021221020212;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 08:58:26;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:58:38;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:58:43;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:58:54;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:58:57;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 08:58:58;0;359157040272000;4405791;4922495;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 09:24:32;0;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 09:24:34;0;359157040272000;4405791;4922495;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;DANIEL ABDOU;CIN: 22104211420130619;OUANI Ouani
Entrant;SMS;2020-04-19 10:24:52;0;359157040272000;4405791;4452707;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;chamsiddine mohamed attoumane;CIN: 22101563220100420;pange Ouani
Sortant;Voix;2020-04-19 10:24:54;108;359157040272000;4405791;4342392;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;djaanfar ibrahim;CIN: 22100235220080905;tournejou Ouani
Entrant;SMS;2020-04-19 10:25:02;0;359157040272000;4405791;4452707;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;chamsiddine mohamed attoumane;CIN: 22101563220100420;pange Ouani
Sortant;Voix;2020-04-19 10:27:27;49;359157040272000;4405791;4452707;654021221020053;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;chamsiddine mohamed attoumane;CIN: 22101563220100420;pange Ouani
Sortant;Voix;2020-04-19 10:31:14;395;359157040272000;4405791;4636414;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;SOIMDINE ZOUHAIR;CIN: 22013147120120110;MITSAMIOULI Mitsamiouli Mboudé
Sortant;Voix;2020-04-19 10:39:07;285;359157040272000;4405791;4463268;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-19 11:13:10;0;359157040272000;4405791;TELMA;654021221020051;ANJOUAN Ouani;GLX;2610B;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:33;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:36;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:42;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:43;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:46;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 17:34:49;0;352770077839110;4405791;777;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 18:59:57;0;352770077839110;4405791;4463268;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-19 19:00:17;0;352770077839110;4405791;4463268;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;ali salim;CIN: 22104781720140522;dagolajou Domoni
Entrant;SMS;2020-04-19 19:46:41;0;352770077839110;4405791;TELMA;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 20:20:34;0;352770077839110;4405791;TELMA;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;0;0;0
Entrant;SMS;2020-04-19 20:28:53;0;352770077839110;4405791;4808373;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
Entrant;SMS;2020-04-19 20:28:55;0;352770077839110;4405791;4808373;654021221020051;ANJOUAN Ouani;Tecno Technology;Itel it2110;other;Fayissoine Ali;CIN: 22103188620120225;Bwedzani Domoni;Ibrahim Damari;CIN: 22502819920171002;Bambao  Domoni
