3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;59;   08/05/2021    19:09   ;Entrant;Voix
3228249;3251714;   NAZOUMDINE    ZOUBERT   ;   SAINDOU    ABDOU    MADI   ;133;   08/05/2021    18:29   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;60;   08/05/2021    15:00   ;Entrant;Voix
3228249;3507879;   NAZOUMDINE    ZOUBERT   ;   AHAMADA    ABDOU   ;277;   08/05/2021    13:05   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;63;   08/05/2021    09:37   ;Entrant;Voix
3228249;3413715;   NAZOUMDINE    ZOUBERT   ;   NOUROU    ABDALLAH    ALLAOUI   ;68;   08/05/2021    08:55   ;Entrant;Voix
3228249;3251714;   NAZOUMDINE    ZOUBERT   ;   SAINDOU    ABDOU    MADI   ;63;   08/05/2021    06:13   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;31;   07/05/2021    17:36   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;117;   07/05/2021    13:47   ;Entrant;Voix
3228249;3251714;   NAZOUMDINE    ZOUBERT   ;   SAINDOU    ABDOU    MADI   ;315;   06/05/2021    13:37   ;Entrant;Voix
3228249;3342252;   NAZOUMDINE    ZOUBERT   ;   MID-HAT-ELLA    HALIDI    ABDALLAH   ;153;   06/05/2021    09:40   ;Entrant;Voix
3228249;3749116;   NAZOUMDINE    ZOUBERT   ;   ABDALLAH    DJAMBAE   ;37;   05/05/2021    21:11   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;20;   05/05/2021    08:17   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;24;   05/05/2021    01:32   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;5;   04/05/2021    14:18   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;152;   04/05/2021    13:16   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;63;   04/05/2021    12:27   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;31;   04/05/2021    11:07   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;72;   03/05/2021    14:51   ;Entrant;Voix
3228249;3736198;   NAZOUMDINE    ZOUBERT   ;   FAOUKA    MALIDE   ;32;   03/05/2021    12:32   ;Entrant;Voix
3228249;3203663;   NAZOUMDINE    ZOUBERT   ;   SITTI    MALIDE(IMEI1:868732043804110)   ;128;   03/05/2021    08:25   ;Entrant;Voix
3228249;3213880;   NAZOUMDINE    ZOUBERT   ;   DAMAOUIYA    MALIDE   ;374;   02/05/2021    17:09   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;76;   02/05/2021    15:22   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;86;   01/05/2021    19:25   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;111;   01/05/2021    11:24   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;63;   30/04/2021    19:38   ;Entrant;Voix
3228249;4401179;   NAZOUMDINE    ZOUBERT   ;;46;   30/04/2021    16:06   ;Entrant;Voix
3228249;4470042;   NAZOUMDINE    ZOUBERT   ;;34;   30/04/2021    16:04   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;105;   30/04/2021    15:46   ;Entrant;Voix
3228249;3339745;   NAZOUMDINE    ZOUBERT   ;   AHMED    ABDALLAH   ;54;   29/04/2021    09:15   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;53;   29/04/2021    07:41   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;22;   27/04/2021    12:11   ;Entrant;Voix
3228249;4879633;   NAZOUMDINE    ZOUBERT   ;;140;   25/04/2021    16:44   ;Entrant;Voix
3228249;3594233;   NAZOUMDINE    ZOUBERT   ;   FAHARDINE    SOIBAHA    YOUSSOUF   ;58;   24/04/2021    10:34   ;Entrant;Voix
3228249;3594233;   NAZOUMDINE    ZOUBERT   ;   FAHARDINE    SOIBAHA    YOUSSOUF   ;235;   24/04/2021    08:49   ;Entrant;Voix
3228249;4673769;   NAZOUMDINE    ZOUBERT   ;;12;   23/04/2021    21:00   ;Entrant;Voix
3228249;4673769;   NAZOUMDINE    ZOUBERT   ;;14;   23/04/2021    20:59   ;Entrant;Voix
3228249;4673769;   NAZOUMDINE    ZOUBERT   ;;12;   23/04/2021    19:57   ;Entrant;Voix
3228249;4673769;   NAZOUMDINE    ZOUBERT   ;;16;   23/04/2021    19:57   ;Entrant;Voix
3228249;3219636;   NAZOUMDINE    ZOUBERT   ;   TOIYIMINA    WATHIKI    MAHAMOUD   ;59;   23/04/2021    17:29   ;Entrant;Voix
3228249;4677787;   NAZOUMDINE    ZOUBERT   ;;128;   23/04/2021    17:25   ;Entrant;Voix
3228249;3219636;   NAZOUMDINE    ZOUBERT   ;   TOIYIMINA    WATHIKI    MAHAMOUD   ;42;   23/04/2021    16:54   ;Entrant;Voix
3228249;3219636;   NAZOUMDINE    ZOUBERT   ;   TOIYIMINA    WATHIKI    MAHAMOUD   ;100;   23/04/2021    16:14   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;40;   23/04/2021    06:05   ;Entrant;Voix
3228249;3346090;   NAZOUMDINE    ZOUBERT   ;   SOUMAILA    YOUSSOUF   ;88;   21/04/2021    11:30   ;Entrant;Voix
3228249;3243121;   NAZOUMDINE    ZOUBERT   ;   BOURHANE    ATTOUMANE   ;98;   19/04/2021    13:19   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;52;   19/04/2021    10:04   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;176;   18/04/2021    14:44   ;Entrant;Voix
3228249;3390987;   NAZOUMDINE    ZOUBERT   ;   AHMED    ALI   ;29;   17/04/2021    14:55   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;158;   17/04/2021    14:17   ;Entrant;Voix
3228249;4482022;   NAZOUMDINE    ZOUBERT   ;;75;   17/04/2021    12:11   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;27;   17/04/2021    11:48   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;65;   17/04/2021    11:28   ;Entrant;Voix
3228249;3205877;   NAZOUMDINE    ZOUBERT   ;   DJIDAYNE    MOHAMED    DHOIFFIR   ;31;   16/04/2021    10:32   ;Entrant;Voix
3228249;3320042;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ALI    ABDALLAH   ;33;   16/04/2021    10:05   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;110;   16/04/2021    09:28   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;99;   15/04/2021    14:53   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;699;   15/04/2021    11:34   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;1800;   15/04/2021    11:22   ;Entrant;Voix
3228249;3227614;   NAZOUMDINE    ZOUBERT   ;   NAHIK    AHMED   ;95;   15/04/2021    08:52   ;Entrant;Voix
3228249;3298413;   NAZOUMDINE    ZOUBERT   ;   HOUZAENYA    SALIM   ;148;   14/04/2021    16:38   ;Entrant;Voix
3228249;3482327;   NAZOUMDINE    ZOUBERT   ;   ROUSSOUMATI    SALIM    ABDOU   ;126;   14/04/2021    13:30   ;Entrant;Voix
3228249;3356792;   NAZOUMDINE    ZOUBERT   ;   FATIHOU    AOUFI   ;62;   14/04/2021    12:57   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;106;   14/04/2021    10:12   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;81;   13/04/2021    11:56   ;Entrant;Voix
3228249;3507879;   NAZOUMDINE    ZOUBERT   ;   AHAMADA    ABDOU   ;41;   13/04/2021    06:28   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;80;   12/04/2021    17:13   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;41;   11/04/2021    20:49   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;185;   11/04/2021    13:11   ;Entrant;Voix
3228249;3351921;   NAZOUMDINE    ZOUBERT   ;   DAOUD    ABDOU   ;72;   11/04/2021    12:56   ;Entrant;Voix
3228249;3221797;   NAZOUMDINE    ZOUBERT   ;   REHEMA    ABDALLAH    HOUMADI   ;78;   11/04/2021    09:03   ;Entrant;Voix
3228249;3258131;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ABDOU   ;31;   08/04/2021    12:44   ;Entrant;Voix
3228249;3507879;   NAZOUMDINE    ZOUBERT   ;   AHAMADA    ABDOU   ;112;   07/04/2021    18:06   ;Entrant;Voix
3228249;3581709;   NAZOUMDINE    ZOUBERT   ;   ABOUDOU    ALI   ;29;   06/04/2021    16:41   ;Entrant;Voix
3228249;4721597;   NAZOUMDINE    ZOUBERT   ;;3;   06/04/2021    15:27   ;Entrant;Voix
3228249;3232697;   NAZOUMDINE    ZOUBERT   ;   SAID    OMAR    SALIM   ;34;   06/04/2021    14:15   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;517;   06/04/2021    12:05   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;1800;   06/04/2021    11:57   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;98;   06/04/2021    10:08   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;23;   06/04/2021    09:45   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;52;   05/04/2021    18:05   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;53;   05/04/2021    17:33   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;60;   05/04/2021    10:11   ;Entrant;Voix
3228249;7710402;   NAZOUMDINE    ZOUBERT   ;;95;   05/04/2021    08:08   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;86;   03/04/2021    17:04   ;Entrant;Voix
3228249;3321717;   NAZOUMDINE    ZOUBERT   ;   ADA    SAINDOU   ;241;   03/04/2021    11:55   ;Entrant;Voix
3228249;3594233;   NAZOUMDINE    ZOUBERT   ;   FAHARDINE    SOIBAHA    YOUSSOUF   ;214;   02/04/2021    19:02   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;90;   02/04/2021    12:01   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;15;   02/04/2021    11:59   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;205;   02/04/2021    11:33   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;91;   02/04/2021    09:32   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;22;   01/04/2021    13:02   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;23;   01/04/2021    13:01   ;Entrant;Voix
3228249;3208205;   NAZOUMDINE    ZOUBERT   ;   TAKIDINE    COMBO   ;96;   01/04/2021    12:55   ;Entrant;Voix
3228249;3206940;   NAZOUMDINE    ZOUBERT   ;   MOHAMADI    ISSOUF   ;79;   01/04/2021    09:49   ;Entrant;Voix
3228249;3252315;   NAZOUMDINE    ZOUBERT   ;   FAIZI    CHAMSSIDINE   ;58;   01/04/2021    09:41   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;40;   31/03/2021    16:52   ;Entrant;Voix
3228249;3594233;   NAZOUMDINE    ZOUBERT   ;   FAHARDINE    SOIBAHA    YOUSSOUF   ;191;   31/03/2021    10:24   ;Entrant;Voix
3228249;4556858;   NAZOUMDINE    ZOUBERT   ;;81;   30/03/2021    11:30   ;Entrant;Voix
3228249;3223770;   NAZOUMDINE    ZOUBERT   ;   ABDOU    OUSSENI   ;141;   30/03/2021    09:06   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;81;   30/03/2021    07:25   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;91;   28/03/2021    17:20   ;Entrant;Voix
3228249;3594233;   NAZOUMDINE    ZOUBERT   ;   FAHARDINE    SOIBAHA    YOUSSOUF   ;124;   28/03/2021    11:58   ;Entrant;Voix
3228249;3388024;   NAZOUMDINE    ZOUBERT   ;   SAIDALI    HALIDI   ;56;   27/03/2021    19:20   ;Entrant;Voix
3228249;3425040;   NAZOUMDINE    ZOUBERT   ;   ONZAIROU    DJAENFAR   ;125;   27/03/2021    17:30   ;Entrant;Voix
3228249;3347690;   NAZOUMDINE    ZOUBERT   ;   NIZAR    AHMED   ;20;   27/03/2021    06:48   ;Entrant;Voix
3228249;3219636;   NAZOUMDINE    ZOUBERT   ;   TOIYIMINA    WATHIKI    MAHAMOUD   ;35;   26/03/2021    13:39   ;Entrant;Voix
3228249;3219636;   NAZOUMDINE    ZOUBERT   ;   TOIYIMINA    WATHIKI    MAHAMOUD   ;255;   26/03/2021    12:18   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;31;   25/03/2021    17:33   ;Entrant;Voix
3228249;3346441;   NAZOUMDINE    ZOUBERT   ;   FATIMA    AHMED   ;31;   25/03/2021    11:13   ;Entrant;Voix
3228249;3477311;   NAZOUMDINE    ZOUBERT   ;   OUNTHMAANE    AHMAD    BACAR   ;44;   25/03/2021    10:50   ;Entrant;Voix
3228249;3505114;   NAZOUMDINE    ZOUBERT   ;   MOUL-KARNAINE    MAANFOU   ;124;   24/03/2021    11:30   ;Entrant;Voix
3228249;3428317;   NAZOUMDINE    ZOUBERT   ;   RAKIBOU    MOHAMED   ;27;   24/03/2021    10:19   ;Entrant;Voix
3228249;3326923;   NAZOUMDINE    ZOUBERT   ;   SEMBENE    OUSMANE    BADRANE    MOEGNE   ;85;   23/03/2021    17:27   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;116;   23/03/2021    14:44   ;Entrant;Voix
3228249;3326923;   NAZOUMDINE    ZOUBERT   ;   SEMBENE    OUSMANE    BADRANE    MOEGNE   ;51;   23/03/2021    12:03   ;Entrant;Voix
3228249;3428317;   NAZOUMDINE    ZOUBERT   ;   RAKIBOU    MOHAMED   ;108;   23/03/2021    10:21   ;Entrant;Voix
3228249;3335681;   NAZOUMDINE    ZOUBERT   ;   FOUAD    MALIDE    MHIDINE   ;103;   23/03/2021    09:25   ;Entrant;Voix
3228249;3484996;   NAZOUMDINE    ZOUBERT   ;   SEMBENE    OUSMANE   ;108;   23/03/2021    08:21   ;Entrant;Voix
3228249;3484996;   NAZOUMDINE    ZOUBERT   ;   SEMBENE    OUSMANE   ;24;   23/03/2021    08:18   ;Entrant;Voix
3228249;3484996;   NAZOUMDINE    ZOUBERT   ;   SEMBENE    OUSMANE   ;44;   23/03/2021    08:16   ;Entrant;Voix
3228249;3357327;   NAZOUMDINE    ZOUBERT   ;   SURIFA    AZIRARE   ;51;   22/03/2021    19:42   ;Entrant;Voix
3228249;3504622;   NAZOUMDINE    ZOUBERT   ;   DANIEL    ABDALLAH   ;85;   22/03/2021    10:58   ;Entrant;Voix
3228249;3504622;   NAZOUMDINE    ZOUBERT   ;   DANIEL    ABDALLAH   ;45;   22/03/2021    10:14   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;43;   22/03/2021    09:17   ;Entrant;Voix
3228249;3504622;   NAZOUMDINE    ZOUBERT   ;   DANIEL    ABDALLAH   ;175;   22/03/2021    08:31   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;89;   21/03/2021    19:11   ;Entrant;Voix
3228249;3574507;   NAZOUMDINE    ZOUBERT   ;   AHMED    ANLIMOU   ;41;   21/03/2021    16:39   ;Entrant;Voix
3228249;3388024;   NAZOUMDINE    ZOUBERT   ;   SAIDALI    HALIDI   ;70;   20/03/2021    13:03   ;Entrant;Voix
3228249;3477311;   NAZOUMDINE    ZOUBERT   ;   OUNTHMAANE    AHMAD    BACAR   ;50;   19/03/2021    13:31   ;Entrant;Voix
3228249;3320042;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ALI    ABDALLAH   ;225;   19/03/2021    10:28   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;81;   19/03/2021    10:04   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;142;   18/03/2021    11:09   ;Entrant;Voix
3228249;3357235;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SOUFIANE   ;118;   18/03/2021    11:07   ;Entrant;Voix
3228249;2,63E+11;   NAZOUMDINE    ZOUBERT   ;;61;   18/03/2021    09:59   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;173;   17/03/2021    13:06   ;Entrant;Voix
3228249;3311240;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SAID   ;29;   17/03/2021    11:17   ;Entrant;Voix
3228249;4676118;   NAZOUMDINE    ZOUBERT   ;;23;   17/03/2021    07:10   ;Entrant;Voix
3228249;4676118;   NAZOUMDINE    ZOUBERT   ;;68;   16/03/2021    20:13   ;Entrant;Voix
3228249;3311240;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SAID   ;30;   16/03/2021    09:34   ;Entrant;Voix
3228249;3311240;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SAID   ;42;   16/03/2021    09:22   ;Entrant;Voix
3228249;3311240;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SAID   ;51;   16/03/2021    08:30   ;Entrant;Voix
3228249;3311240;   NAZOUMDINE    ZOUBERT   ;   NOUROU    SAID   ;56;   16/03/2021    06:31   ;Entrant;Voix
3228249;3338881;   NAZOUMDINE    ZOUBERT   ;   HAMZA    HOUMADI   ;15;   13/03/2021    13:04   ;Entrant;Voix
3228249;3204219;   NAZOUMDINE    ZOUBERT   ;   NASSURDINE    ZOUBERT   ;54;   12/03/2021    16:51   ;Entrant;Voix
3228249;3688624;   NAZOUMDINE    ZOUBERT   ;   NASSURATI    ALI    COMBO(866838026293544)   ;128;   12/03/2021    16:32   ;Entrant;Voix
3228249;3378119;   NAZOUMDINE    ZOUBERT   ;   AHMED    ABDALLAH   ;30;   12/03/2021    16:24   ;Entrant;Voix
3228249;3378119;   NAZOUMDINE    ZOUBERT   ;   AHMED    ABDALLAH   ;47;   12/03/2021    16:15   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;18;   12/03/2021    10:01   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;86;   12/03/2021    08:00   ;Entrant;Voix
3228249;3320042;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ALI    ABDALLAH   ;42;   10/03/2021    15:31   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;41;   10/03/2021    08:58   ;Entrant;Voix
3228249;3733621;   NAZOUMDINE    ZOUBERT   ;   DAROUSSI    MAENDHU    BACAR   ;135;   10/03/2021    08:35   ;Entrant;Voix
3228249;3320697;   NAZOUMDINE    ZOUBERT   ;   DJASSIMI    ABDULLAHI    AHMED    DJAMALATI   ;87;   09/03/2021    14:14   ;Entrant;Voix
3228249;3298413;   NAZOUMDINE    ZOUBERT   ;   HOUZAENYA    SALIM   ;19;   08/03/2021    15:19   ;Entrant;Voix
3228249;3298413;   NAZOUMDINE    ZOUBERT   ;   HOUZAENYA    SALIM   ;55;   08/03/2021    15:19   ;Entrant;Voix
3228249;3320042;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ALI    ABDALLAH   ;31;   08/03/2021    10:30   ;Entrant;Voix
3228249;3411215;   NAZOUMDINE    ZOUBERT   ;   STEFANE    ABDOU   ;22;   08/03/2021    09:14   ;Entrant;Voix
3228249;3411215;   NAZOUMDINE    ZOUBERT   ;   STEFANE    ABDOU   ;37;   08/03/2021    09:11   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;47;   07/03/2021    09:07   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;32;   06/03/2021    12:44   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;137;   06/03/2021    12:30   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;52;   06/03/2021    10:24   ;Entrant;Voix
3228249;3243121;   NAZOUMDINE    ZOUBERT   ;   BOURHANE    ATTOUMANE   ;177;   06/03/2021    08:59   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;349;   05/03/2021    21:09   ;Entrant;Voix
3228249;3358239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;31;   05/03/2021    16:32   ;Entrant;Voix
3228249;3348239;   NAZOUMDINE    ZOUBERT   ;   KAMAL    ZOUBERT   ;229;   04/03/2021    11:00   ;Entrant;Voix
3228249;3320042;   NAZOUMDINE    ZOUBERT   ;   ATTOUMANE    ALI    ABDALLAH   ;157;   03/03/2021    16:20   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;210;   03/03/2021    13:37   ;Entrant;Voix
3228249;3284224;   NAZOUMDINE    ZOUBERT   ;   SOURETTE    ANFIYA   ;58;   03/03/2021    11:43   ;Entrant;Voix
3228249;3284224;   NAZOUMDINE    ZOUBERT   ;   SOURETTE    ANFIYA   ;58;   03/03/2021    11:33   ;Entrant;Voix
3228249;3351475;   NAZOUMDINE    ZOUBERT   ;   MOHAMED    SOIFAOUI   ;151;   03/03/2021    11:22   ;Entrant;Voix
3228249;3243121;   NAZOUMDINE    ZOUBERT   ;   BOURHANE    ATTOUMANE   ;28;   03/03/2021    11:18   ;Entrant;Voix
3228249;3243121;   NAZOUMDINE    ZOUBERT   ;   BOURHANE    ATTOUMANE   ;39;   03/03/2021    11:09   ;Entrant;Voix
3228249;3243121;   NAZOUMDINE    ZOUBERT   ;   BOURHANE    ATTOUMANE   ;25;   03/03/2021    10:01   ;Entrant;Voix
3228249;3421074;   NAZOUMDINE    ZOUBERT   ;   KASIM    MOHAMED   ;48;   03/03/2021    08:51   ;Entrant;Voix
3228249;3421074;   NAZOUMDINE    ZOUBERT   ;   KASIM    MOHAMED   ;287;   03/03/2021    06:16   ;Entrant;Voix
3228249;3206940;   NAZOUMDINE    ZOUBERT   ;   MOHAMADI    ISSOUF   ;149;   02/03/2021    17:36   ;Entrant;Voix
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   09/05/2021    11:42   ;Entrant;SMS
3228249;36450;   NAZOUMDINE    ZOUBERT   ;;0;   08/05/2021    11:36   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   05/05/2021    13:36   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   04/05/2021    16:38   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   03/05/2021    18:30   ;Entrant;SMS
3228249;36450;   NAZOUMDINE    ZOUBERT   ;;0;   02/05/2021    11:08   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   30/04/2021    16:54   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   30/04/2021    10:47   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   28/04/2021    16:12   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   28/04/2021    00:47   ;Entrant;SMS
3228249;36450;   NAZOUMDINE    ZOUBERT   ;;0;   26/04/2021    14:36   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   24/04/2021    10:44   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   23/04/2021    16:02   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   23/04/2021    10:54   ;Entrant;SMS
3228249;4624;   NAZOUMDINE    ZOUBERT   ;;0;   23/04/2021    08:54   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   22/04/2021    10:52   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   21/04/2021    18:02   ;Entrant;SMS
3228249;4624;   NAZOUMDINE    ZOUBERT   ;;0;   21/04/2021    11:46   ;Entrant;SMS
3228249;4624;   NAZOUMDINE    ZOUBERT   ;;0;   21/04/2021    11:28   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   20/04/2021    11:54   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   19/04/2021    16:00   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   19/04/2021    13:40   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   17/04/2021    13:42   ;Entrant;SMS
3228249;5,02E+12;   NAZOUMDINE    ZOUBERT   ;;0;   16/04/2021    11:11   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   15/04/2021    10:32   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   14/04/2021    19:42   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   14/04/2021    15:22   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/04/2021    16:30   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/04/2021    16:30   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/04/2021    16:29   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   11/04/2021    12:47   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   10/04/2021    13:18   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   10/04/2021    10:41   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   10/04/2021    10:41   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   09/04/2021    16:07   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   07/04/2021    11:38   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   07/04/2021    11:36   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   04/04/2021    12:53   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   03/04/2021    14:47   ;Entrant;SMS
3228249;152;   NAZOUMDINE    ZOUBERT   ;;0;   29/03/2021    17:24   ;Entrant;SMS
3228249;4562;   NAZOUMDINE    ZOUBERT   ;;0;   29/03/2021    13:46   ;Entrant;SMS
3228249;4562;   NAZOUMDINE    ZOUBERT   ;;0;   28/03/2021    13:13   ;Entrant;SMS
3228249;4562;   NAZOUMDINE    ZOUBERT   ;;0;   27/03/2021    13:15   ;Entrant;SMS
3228249;4562;   NAZOUMDINE    ZOUBERT   ;;0;   25/03/2021    13:02   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   24/03/2021    13:50   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   24/03/2021    13:50   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   24/03/2021    10:06   ;Entrant;SMS
3228249;4562;   NAZOUMDINE    ZOUBERT   ;;0;   23/03/2021    16:59   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   20/03/2021    13:18   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   18/03/2021    18:48   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   18/03/2021    18:48   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    17:42   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    17:42   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    17:23   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    17:23   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    10:58   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   17/03/2021    10:58   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   15/03/2021    14:11   ;Entrant;SMS
3228249;4624;   NAZOUMDINE    ZOUBERT   ;;0;   15/03/2021    14:01   ;Entrant;SMS
3228249;4624;   NAZOUMDINE    ZOUBERT   ;;0;   15/03/2021    14:01   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   14/03/2021    12:24   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   14/03/2021    12:24   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   13/03/2021    16:51   ;Entrant;SMS
3228249;45353000000;   NAZOUMDINE    ZOUBERT   ;;0;   13/03/2021    16:50   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   13/03/2021    11:21   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/03/2021    17:56   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/03/2021    17:56   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/03/2021    11:27   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   12/03/2021    11:27   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   11/03/2021    11:47   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   11/03/2021    11:47   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   10/03/2021    11:58   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   10/03/2021    11:58   ;Entrant;SMS
3228249;8,96E+13;   NAZOUMDINE    ZOUBERT   ;;0;   08/03/2021    13:26   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   05/03/2021    13:31   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   05/03/2021    13:31   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   03/03/2021    14:18   ;Entrant;SMS
3228249;4,45E+13;   NAZOUMDINE    ZOUBERT   ;;0;   03/03/2021    14:18   ;Entrant;SMS
