3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;10; 01/05/21  22:57:53 ;Entrant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;35; 01/05/21  16:34:36 ;Entrant;Voix
3257332;3275094; SAID  NOURDINE  SAMIDINE ; NADHIROU  MHOMA ;66; 01/05/21  13:18:14 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;57; 01/05/21  13:05:02 ;Entrant;Voix
3257332;3275094; SAID  NOURDINE  SAMIDINE ; NADHIROU  MHOMA ;22; 01/05/21  12:46:58 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;18; 01/05/21  12:06:32 ;Entrant;Voix
3257332;4386910; SAID  NOURDINE  SAMIDINE ;;94; 01/05/21  11:51:49 ;Entrant;Voix
3257332;3325695; SAID  NOURDINE  SAMIDINE ; RIDJALI  HAKIMOU ;4; 01/05/21  11:08:03 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;60; 01/05/21  10:20:09 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;130; 01/05/21  10:13:23 ;Entrant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;585; 01/05/21  10:06:55 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;47; 01/05/21  09:55:43 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;28; 01/05/21  09:28:53 ;Entrant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;228; 01/05/21  09:18:59 ;Entrant;Voix
3257332;3320369; SAID  NOURDINE  SAMIDINE ; HIMDATA  ABOUBACAR  M'SSA ;282; 30/04/21  21:52:09 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;56; 30/04/21  20:45:26 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;39; 30/04/21  19:29:27 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;232; 30/04/21  19:27:59 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;23; 30/04/21  17:23:29 ;Entrant;Voix
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;14; 30/04/21  17:14:53 ;Entrant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;264; 30/04/21  17:10:19 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;14; 30/04/21  16:49:43 ;Entrant;Voix
3257332;3275094; SAID  NOURDINE  SAMIDINE ; NADHIROU  MHOMA ;9; 30/04/21  16:15:13 ;Entrant;Voix
3257332;3275094; SAID  NOURDINE  SAMIDINE ; NADHIROU  MHOMA ;86; 30/04/21  16:14:06 ;Entrant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;131; 30/04/21  15:58:14 ;Entrant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;12; 30/04/21  15:21:57 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;21; 30/04/21  14:52:41 ;Entrant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;26; 30/04/21  14:42:48 ;Entrant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;9; 30/04/21  13:48:43 ;Entrant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;287; 30/04/21  13:33:12 ;Entrant;Voix
3257332;3244344; SAID  NOURDINE  SAMIDINE ; DR  HASSANALI  ABDOUL  AZIZ ;129; 30/04/21  12:55:01 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;23; 30/04/21  12:31:08 ;Entrant;Voix
3257332;3361589; SAID  NOURDINE  SAMIDINE ; SAID  SOIMIHI  NASSUR ;361; 30/04/21  11:45:52 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;34; 30/04/21  11:04:50 ;Entrant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;108; 30/04/21  10:52:24 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;7; 30/04/21  10:23:49 ;Entrant;Voix
3257332;3328058; SAID  NOURDINE  SAMIDINE ; AHMED  IBRAHIM  MSA ;699; 30/04/21  10:04:53 ;Entrant;Voix
3257332;3646125; SAID  NOURDINE  SAMIDINE ; HABIBA  SALEH ;278; 30/04/21  09:45:05 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;37; 30/04/21  09:13:43 ;Entrant;Voix
3257332;3203635; SAID  NOURDINE  SAMIDINE ; BAHAOUDINE  ABDALLAH ;84; 29/04/21  21:03:17 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;53; 29/04/21  14:53:22 ;Entrant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;169; 29/04/21  14:16:11 ;Entrant;Voix
3257332;3321959; SAID  NOURDINE  SAMIDINE ; NAILANE  MHADJI ;20; 29/04/21  13:18:45 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;72; 29/04/21  12:33:27 ;Entrant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;47; 29/04/21  12:24:58 ;Entrant;Voix
3257332;3346486; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BEN  SAID  ABASSE ;121; 29/04/21  10:45:32 ;Entrant;Voix
3257332;3245581; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAIDI  YACINE ;207; 29/04/21  10:19:56 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;9; 29/04/21  09:36:14 ;Entrant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;100; 29/04/21  07:10:35 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;22; 28/04/21  19:35:12 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;46; 28/04/21  17:56:21 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;73; 28/04/21  17:52:15 ;Entrant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;47; 28/04/21  16:00:22 ;Entrant;Voix
3257332;3329099; SAID  NOURDINE  SAMIDINE ; ZAHAROUDDINE  DHAKOINE ;13; 28/04/21  13:45:42 ;Entrant;Voix
3257332;3329099; SAID  NOURDINE  SAMIDINE ; ZAHAROUDDINE  DHAKOINE ;31; 28/04/21  13:37:01 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;73; 28/04/21  12:49:02 ;Entrant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;145; 28/04/21  11:43:42 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;17; 28/04/21  10:12:21 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;31; 28/04/21  09:53:37 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;83; 28/04/21  09:46:50 ;Entrant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;78; 28/04/21  09:25:37 ;Entrant;Voix
3257332;3616359; SAID  NOURDINE  SAMIDINE ; MOHAMED  LOUTOUFY ;34; 28/04/21  09:10:47 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;23; 28/04/21  09:01:18 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;7; 27/04/21  20:50:10 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;105; 27/04/21  19:00:32 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;23; 27/04/21  18:53:00 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;33; 27/04/21  17:59:38 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;176; 27/04/21  17:39:11 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;220; 27/04/21  13:28:22 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;64; 27/04/21  12:38:12 ;Entrant;Voix
3257332;3328058; SAID  NOURDINE  SAMIDINE ; AHMED  IBRAHIM  MSA ;830; 27/04/21  12:29:27 ;Entrant;Voix
3257332;88888888; SAID  NOURDINE  SAMIDINE ;;4; 27/04/21  12:20:24 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;44; 27/04/21  10:24:34 ;Entrant;Voix
3257332;3251505; SAID  NOURDINE  SAMIDINE ; LAIMOUNAT  SALIM ;8; 27/04/21  08:30:18 ;Entrant;Voix
3257332;3202478; SAID  NOURDINE  SAMIDINE ; SOIFIAT  ABDALLAH ;238; 26/04/21  17:12:25 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;20; 26/04/21  16:02:16 ;Entrant;Voix
3257332;3348100; SAID  NOURDINE  SAMIDINE ; AHAMADI  ABDALLAH  (MEDECIN) ;133; 26/04/21  15:34:19 ;Entrant;Voix
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;16; 26/04/21  11:03:15 ;Entrant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;16; 26/04/21  10:57:54 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;46; 26/04/21  10:15:55 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;163; 26/04/21  09:49:08 ;Entrant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;29; 26/04/21  08:05:10 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;35; 26/04/21  07:51:38 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;49; 26/04/21  07:40:35 ;Entrant;Voix
3257332;3320759; SAID  NOURDINE  SAMIDINE ; EDA  ANJOUAN ;37; 26/04/21  06:54:29 ;Entrant;Voix
3257332;3376610; SAID  NOURDINE  SAMIDINE ;ONG-CAP;38; 25/04/21  16:21:14 ;Entrant;Voix
3257332;3376610; SAID  NOURDINE  SAMIDINE ;ONG-CAP;20; 25/04/21  16:20:20 ;Entrant;Voix
3257332;3203635; SAID  NOURDINE  SAMIDINE ; BAHAOUDINE  ABDALLAH ;55; 24/04/21  21:23:07 ;Entrant;Voix
3257332;3203635; SAID  NOURDINE  SAMIDINE ; BAHAOUDINE  ABDALLAH ;21; 24/04/21  20:56:38 ;Entrant;Voix
3257332;3257475; SAID  NOURDINE  SAMIDINE ; ABDOUL-KADER  IBRAHIM ;48; 24/04/21  17:11:22 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;27; 24/04/21  13:39:12 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;12; 24/04/21  12:00:29 ;Entrant;Voix
3257332;3200124; SAID  NOURDINE  SAMIDINE ; TAREHA  AHMED  MOHAMED ;70; 24/04/21  09:13:50 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;53; 24/04/21  09:02:48 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;21; 24/04/21  07:48:49 ;Entrant;Voix
3257332;88888888; SAID  NOURDINE  SAMIDINE ;;8; 23/04/21  17:02:40 ;Entrant;Voix
3257332;3200124; SAID  NOURDINE  SAMIDINE ; TAREHA  AHMED  MOHAMED ;93; 23/04/21  14:28:19 ;Entrant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;79; 23/04/21  14:22:58 ;Entrant;Voix
3257332;3331776; SAID  NOURDINE  SAMIDINE ; ROUKIA  IBRAHIME ;10; 23/04/21  12:59:23 ;Entrant;Voix
3257332;3405609; SAID  NOURDINE  SAMIDINE ; ANOUCHKA  TOIOUILOU ;58; 23/04/21  11:25:11 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;368; 23/04/21  10:50:25 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;106; 23/04/21  10:25:05 ;Entrant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;24; 23/04/21  10:08:55 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;50; 23/04/21  10:04:05 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;26; 23/04/21  09:43:39 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;51; 23/04/21  09:33:38 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;40; 23/04/21  09:27:14 ;Entrant;Voix
3257332;4364624; SAID  NOURDINE  SAMIDINE ;;54; 23/04/21  07:44:54 ;Entrant;Voix
3257332;3528725; SAID  NOURDINE  SAMIDINE ; OIDJIHIDDINE  MOUHOUSSOUNE ;21; 22/04/21  18:58:09 ;Entrant;Voix
3257332;3528725; SAID  NOURDINE  SAMIDINE ; OIDJIHIDDINE  MOUHOUSSOUNE ;1; 22/04/21  18:06:16 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;32; 22/04/21  11:37:42 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;55; 21/04/21  12:04:12 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;45; 21/04/21  10:57:19 ;Entrant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;79; 21/04/21  10:04:54 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;22; 21/04/21  09:11:08 ;Entrant;Voix
3257332;3535677; SAID  NOURDINE  SAMIDINE ; ELAMINE  SALIM ;141; 20/04/21  19:45:51 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;27; 20/04/21  17:10:38 ;Entrant;Voix
3257332;4301774; SAID  NOURDINE  SAMIDINE ;;154; 20/04/21  15:23:19 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;66; 20/04/21  13:55:31 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;47; 20/04/21  13:52:14 ;Entrant;Voix
3257332;4301774; SAID  NOURDINE  SAMIDINE ;;110; 20/04/21  11:10:19 ;Entrant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;10; 20/04/21  10:53:29 ;Entrant;Voix
3257332;4943468; SAID  NOURDINE  SAMIDINE ;;51; 20/04/21  10:52:21 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;9; 20/04/21  10:19:10 ;Entrant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;19; 20/04/21  09:57:42 ;Entrant;Voix
3257332;3216507; SAID  NOURDINE  SAMIDINE ; TAOUFIKI  BOURA ;13; 20/04/21  09:50:26 ;Entrant;Voix
3257332;3372254; SAID  NOURDINE  SAMIDINE ; ROUCHOUDANE  OUSSENI ;15; 20/04/21  08:28:34 ;Entrant;Voix
3257332;3331726; SAID  NOURDINE  SAMIDINE ;PNAC;109; 19/04/21  15:46:35 ;Entrant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;81; 19/04/21  13:21:31 ;Entrant;Voix
3257332;4809788; SAID  NOURDINE  SAMIDINE ;;53; 19/04/21  12:50:43 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;12; 19/04/21  12:45:52 ;Entrant;Voix
3257332;4809788; SAID  NOURDINE  SAMIDINE ;;31; 19/04/21  11:58:12 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;17; 19/04/21  11:16:44 ;Entrant;Voix
3257332;4295118; SAID  NOURDINE  SAMIDINE ;;127; 19/04/21  10:34:50 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;161; 17/04/21  17:47:47 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;45; 17/04/21  17:44:58 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;31; 17/04/21  13:27:35 ;Entrant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;119; 17/04/21  11:01:18 ;Entrant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;143; 17/04/21  10:40:35 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;35; 17/04/21  10:27:28 ;Entrant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;59; 17/04/21  09:40:24 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;14; 17/04/21  09:35:32 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;11; 17/04/21  08:33:23 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;32; 17/04/21  08:09:22 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;43; 17/04/21  08:04:44 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;10; 16/04/21  11:29:55 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;131; 16/04/21  10:08:03 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;23; 16/04/21  08:54:11 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;126; 15/04/21  19:07:24 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;65; 15/04/21  17:15:26 ;Entrant;Voix
3257332;3225147; SAID  NOURDINE  SAMIDINE ; ZAHARA  SALIM ;62; 15/04/21  14:45:08 ;Entrant;Voix
3257332;4375720; SAID  NOURDINE  SAMIDINE ;;23; 15/04/21  13:07:12 ;Entrant;Voix
3257332;3225147; SAID  NOURDINE  SAMIDINE ; ZAHARA  SALIM ;53; 15/04/21  11:45:41 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;28; 15/04/21  11:00:00 ;Entrant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;32; 15/04/21  10:16:48 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;23; 15/04/21  09:54:50 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;15; 15/04/21  09:53:54 ;Entrant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;18; 15/04/21  08:53:41 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;16; 15/04/21  07:40:22 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;48; 15/04/21  07:22:34 ;Entrant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;133; 15/04/21  06:39:51 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;95; 14/04/21  19:22:23 ;Entrant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;38; 14/04/21  19:06:13 ;Entrant;Voix
3257332;3279777; SAID  NOURDINE  SAMIDINE ; NAWIR  ISMAEL ;22; 14/04/21  17:40:14 ;Entrant;Voix
3257332;3279777; SAID  NOURDINE  SAMIDINE ; NAWIR  ISMAEL ;33; 14/04/21  17:03:48 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;61; 14/04/21  15:01:29 ;Entrant;Voix
3257332;3279777; SAID  NOURDINE  SAMIDINE ; NAWIR  ISMAEL ;32; 14/04/21  14:52:36 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;44; 14/04/21  14:47:00 ;Entrant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;26; 14/04/21  14:03:59 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;10; 14/04/21  13:50:44 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;163; 14/04/21  13:01:22 ;Entrant;Voix
3257332;3237252; SAID  NOURDINE  SAMIDINE ; RACHMAT  ATTOUMANE  BEN  ALI ;213; 14/04/21  12:56:35 ;Entrant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;30; 14/04/21  11:50:38 ;Entrant;Voix
3257332;3401082; SAID  NOURDINE  SAMIDINE ; ABDOUL-KARIM  SAID  ALI  ABASSE ;16; 14/04/21  11:31:40 ;Entrant;Voix
3257332;3200124; SAID  NOURDINE  SAMIDINE ; TAREHA  AHMED  MOHAMED ;13; 14/04/21  11:23:41 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;20; 14/04/21  10:57:32 ;Entrant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;55; 14/04/21  09:26:28 ;Entrant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;33; 14/04/21  08:25:19 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;42; 14/04/21  08:22:27 ;Entrant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;137; 14/04/21  00:05:47 ;Entrant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;54; 13/04/21  22:06:36 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;24; 13/04/21  21:31:50 ;Entrant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;290; 13/04/21  21:25:34 ;Entrant;Voix
3257332;3351693; SAID  NOURDINE  SAMIDINE ; HAMADA  CHEMA  HAMADA ;71; 13/04/21  18:32:35 ;Entrant;Voix
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;156; 13/04/21  18:29:28 ;Entrant;Voix
3257332;3237252; SAID  NOURDINE  SAMIDINE ; RACHMAT  ATTOUMANE  BEN  ALI ;318; 13/04/21  17:58:16 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;31; 13/04/21  16:25:24 ;Entrant;Voix
3257332;4386910; SAID  NOURDINE  SAMIDINE ;;16; 13/04/21  14:10:14 ;Entrant;Voix
3257332;3405609; SAID  NOURDINE  SAMIDINE ; ANOUCHKA  TOIOUILOU ;143; 13/04/21  14:04:36 ;Entrant;Voix
3257332;3362401; SAID  NOURDINE  SAMIDINE ; MOHAMED  HOUMADI ;43; 13/04/21  13:58:00 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;45; 13/04/21  13:55:09 ;Entrant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;37; 13/04/21  13:53:39 ;Entrant;Voix
3257332;3405609; SAID  NOURDINE  SAMIDINE ; ANOUCHKA  TOIOUILOU ;321; 13/04/21  13:13:29 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;23; 13/04/21  12:42:30 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;17; 13/04/21  12:35:31 ;Entrant;Voix
3257332;3376610; SAID  NOURDINE  SAMIDINE ;ONG-CAP;24; 13/04/21  12:26:32 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;69; 13/04/21  12:11:19 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;17; 13/04/21  11:31:34 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;30; 13/04/21  11:29:04 ;Entrant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;15; 13/04/21  11:09:08 ;Entrant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;43; 13/04/21  10:40:33 ;Entrant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;37; 13/04/21  10:18:28 ;Entrant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;72; 13/04/21  10:03:39 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;93; 13/04/21  10:01:01 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;294; 13/04/21  09:21:15 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;23; 13/04/21  08:16:39 ;Entrant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;232; 12/04/21  21:23:41 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;42; 12/04/21  20:15:40 ;Entrant;Voix
3257332;3730152; SAID  NOURDINE  SAMIDINE ; MOHAMED  SOILIHI  MOUSSA ;52; 12/04/21  16:56:00 ;Entrant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;33; 12/04/21  16:05:39 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;38; 12/04/21  14:33:23 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;40; 12/04/21  13:39:14 ;Entrant;Voix
3257332;3341600; SAID  NOURDINE  SAMIDINE ; MOHAMED  SALIM ;12; 12/04/21  13:35:27 ;Entrant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;34; 12/04/21  13:30:24 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;76; 12/04/21  13:09:08 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;31; 12/04/21  12:19:12 ;Entrant;Voix
3257332;3339781; SAID  NOURDINE  SAMIDINE ; SOIOUNA  ALIHAMIDI ;17; 12/04/21  11:37:07 ;Entrant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;7; 12/04/21  08:50:07 ;Entrant;Voix
3257332;3320369; SAID  NOURDINE  SAMIDINE ; HIMDATA  ABOUBACAR  M'SSA ;74; 12/04/21  08:01:24 ;Entrant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;261; 11/04/21  11:02:41 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;88; 11/04/21  10:45:34 ;Entrant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;27; 11/04/21  10:40:38 ;Entrant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;26; 11/04/21  10:17:04 ;Entrant;Voix
3257332;3786603; SAID  NOURDINE  SAMIDINE ;HOMBO;339; 11/04/21  08:10:37 ;Entrant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;17; 11/04/21  07:40:46 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;34; 10/04/21  22:11:54 ;Entrant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;46; 10/04/21  19:24:50 ;Entrant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;7; 10/04/21  19:23:51 ;Entrant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;59; 10/04/21  18:56:01 ;Entrant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;59; 10/04/21  18:43:01 ;Entrant;Voix
3257332;3285280; SAID  NOURDINE  SAMIDINE ; TACHIRIFA  ALIFENI ;117; 10/04/21  18:28:00 ;Entrant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;142; 10/04/21  18:03:38 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;40; 10/04/21  17:24:26 ;Entrant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;60; 10/04/21  17:20:44 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;83; 10/04/21  17:01:23 ;Entrant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;125; 10/04/21  16:58:17 ;Entrant;Voix
3257332;4729614; SAID  NOURDINE  SAMIDINE ;;46; 10/04/21  16:55:42 ;Entrant;Voix
3257332;3299627; SAID  NOURDINE  SAMIDINE ; ZAOUDJATI  AHMED ;44; 10/04/21  12:48:30 ;Entrant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;18; 10/04/21  12:36:27 ;Entrant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;123; 10/04/21  12:17:55 ;Entrant;Voix
3257332;3320369; SAID  NOURDINE  SAMIDINE ; HIMDATA  ABOUBACAR  M'SSA ;86; 10/04/21  11:40:00 ;Entrant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;81; 10/04/21  11:31:59 ;Entrant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;21; 10/04/21  11:10:12 ;Entrant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;27; 10/04/21  10:48:27 ;Entrant;Voix
3257332;3606650; SAID  NOURDINE  SAMIDINE ; NOUWAIRAT  EL-HAIRIA  DAOUD ;36; 10/04/21  10:30:21 ;Entrant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;70; 09/04/21  19:50:24 ;Entrant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;93; 09/04/21  19:46:11 ;Entrant;Voix
3257332;3400335; SAID  NOURDINE  SAMIDINE ; NASSABIA  MOHAMADI ;18; 09/04/21  19:23:23 ;Entrant;Voix
3257332;3400335; SAID  NOURDINE  SAMIDINE ; NASSABIA  MOHAMADI ;28; 09/04/21  19:03:22 ;Entrant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;130; 09/04/21  15:38:16 ;Entrant;Voix
3257332;4582834; SAID  NOURDINE  SAMIDINE ;;62; 09/04/21  13:13:33 ;Entrant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;133; 08/04/21  16:26:32 ;Entrant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;19; 08/04/21  16:12:12 ;Entrant;Voix
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;41; 08/04/21  10:37:35 ;Entrant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;38; 08/04/21  09:10:16 ;Entrant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;30; 08/04/21  07:25:12 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;98; 07/04/21  18:32:02 ;Entrant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;85; 07/04/21  13:08:25 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;35; 07/04/21  13:04:49 ;Entrant;Voix
3257332;3502146; SAID  NOURDINE  SAMIDINE ; NISSAI  HALIDI ;15; 07/04/21  11:11:17 ;Entrant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;41; 07/04/21  11:10:22 ;Entrant;Voix
3257332;4841792; SAID  NOURDINE  SAMIDINE ;;52; 07/04/21  11:08:28 ;Entrant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;14; 07/04/21  10:54:55 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;14; 07/04/21  10:51:19 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;23; 07/04/21  09:10:30 ;Entrant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;15; 07/04/21  07:54:09 ;Entrant;Voix
3257332;3344994; SAID  NOURDINE  SAMIDINE ; MOHAMED  NOURDINE  KAMAL ;146; 06/04/21  13:32:23 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;35; 06/04/21  13:09:47 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;20; 06/04/21  12:52:55 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;57; 06/04/21  12:51:37 ;Entrant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;803; 06/04/21  12:21:32 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;34; 06/04/21  11:13:13 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;23; 05/04/21  19:47:22 ;Entrant;Voix
3257332;3348100; SAID  NOURDINE  SAMIDINE ; AHAMADI  ABDALLAH  (MEDECIN) ;1; 05/04/21  14:38:10 ;Entrant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;359; 05/04/21  13:59:54 ;Entrant;Voix
3257332;3348100; SAID  NOURDINE  SAMIDINE ; AHAMADI  ABDALLAH  (MEDECIN) ;416; 05/04/21  13:52:46 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;37; 05/04/21  13:07:54 ;Entrant;Voix
3257332;4364624; SAID  NOURDINE  SAMIDINE ;;99; 05/04/21  11:24:04 ;Entrant;Voix
3257332;3373719; SAID  NOURDINE  SAMIDINE ; MOHAMED  MASSOUNDI  BEN  ALI ;20; 05/04/21  08:52:31 ;Entrant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;23; 05/04/21  07:23:05 ;Entrant;Voix
3257332;4370530; SAID  NOURDINE  SAMIDINE ;;87; 04/04/21  20:23:10 ;Entrant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;50; 04/04/21  20:11:15 ;Entrant;Voix
3257332;3607077; SAID  NOURDINE  SAMIDINE ; TACHIRIFA  ALIFENI ;56; 04/04/21  19:23:31 ;Entrant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;103; 04/04/21  18:24:47 ;Entrant;Voix
3257332;3721969; SAID  NOURDINE  SAMIDINE ; ALI  CHARIFOU  MAMOUDOU  HOUSSEN ;110; 04/04/21  17:33:28 ;Entrant;Voix
3257332;3640599; SAID  NOURDINE  SAMIDINE ; YOUSSOUF  SAID ;483; 03/04/21  19:36:20 ;Entrant;Voix
3257332;3392166; SAID  NOURDINE  SAMIDINE ; ACBAR  LOUTFI  HIRACHI ;17; 03/04/21  18:31:51 ;Entrant;Voix
3257332;4362027; SAID  NOURDINE  SAMIDINE ;;275; 03/04/21  16:46:33 ;Entrant;Voix
3257332;3299627; SAID  NOURDINE  SAMIDINE ; ZAOUDJATI  AHMED ;41; 03/04/21  13:21:08 ;Entrant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;92; 03/04/21  12:56:33 ;Entrant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;18; 03/04/21  12:40:52 ;Entrant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;64; 03/04/21  12:37:10 ;Entrant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;152; 03/04/21  11:59:09 ;Entrant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;82; 02/04/21  17:13:33 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;35; 02/04/21  13:13:38 ;Entrant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;37; 02/04/21  10:02:24 ;Entrant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;45; 02/04/21  06:55:49 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;43; 01/04/21  22:02:21 ;Entrant;Voix
3257332;3285280; SAID  NOURDINE  SAMIDINE ; TACHIRIFA  ALIFENI ;45; 01/04/21  20:05:36 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;31; 01/04/21  18:42:26 ;Entrant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;35; 01/04/21  13:03:23 ;Entrant;Voix
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  11:49:49 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  11:49:43 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  10:01:04 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  10:00:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:18:41 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:18:35 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:16:37 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:16:31 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:42 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:36 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:24 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/05/21  09:15:18 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:50:18 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:50:12 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:50:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:50:01 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:48:13 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:48:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:57 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:51 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:47:27 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  21:23:00 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  20:43:49 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  20:43:43 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:28:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:28:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:26:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:25:59 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:23:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:23:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:23:12 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  19:23:06 ;Entrant;SMS
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;0; 30/04/21  18:05:48 ;Entrant;SMS
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;0; 30/04/21  18:05:47 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:23:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:23:51 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:10:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:09:43 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:09:37 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:09:19 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:09:14 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:54 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:52 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:47 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:46 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  17:06:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  16:09:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  16:09:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  16:08:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  16:08:20 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:44:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:44:47 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:44:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:44:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:33:29 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  15:33:24 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:39:14 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:39:09 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:38:33 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:38:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:37:36 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:37:29 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:37:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:37:09 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:36:25 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:36:19 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:36:14 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:36:08 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:28:13 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:28:07 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:07:39 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:07:34 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:04:50 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:04:44 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:04:38 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  11:04:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  10:52:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  10:52:00 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  10:40:56 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  10:40:51 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  09:48:34 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:59:59 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:59:54 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:59:21 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:57:09 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:57:04 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:56:59 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 30/04/21  08:56:53 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  13:27:57 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  11:00:03 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  10:59:58 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  10:37:28 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  10:37:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  09:37:38 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 29/04/21  09:37:32 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:12:38 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:12:33 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:10:25 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:09:50 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:09:44 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:09:38 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  17:09:33 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  16:08:56 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  16:08:51 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  15:59:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  15:59:17 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  14:02:01 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  11:39:26 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:42:28 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:42:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:11:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:11:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:11:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  10:11:27 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:48:36 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:47:34 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:47:28 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:47:23 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:47:23 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:47:17 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  09:44:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:41:20 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:41:15 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:28:57 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:28:52 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:20:59 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:20:54 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:19:10 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 28/04/21  07:19:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:31:08 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:31:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:20:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:20:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:19:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:19:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:19:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  12:18:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  11:17:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  11:16:59 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  08:29:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 27/04/21  08:29:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  16:34:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  16:34:19 ;Entrant;SMS
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;0; 26/04/21  16:15:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:12:03 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:11:57 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:02:44 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:02:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:01:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  09:01:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:58:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:58:16 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:58:15 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:57:18 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:32:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 26/04/21  08:32:44 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  21:21:44 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  21:21:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  13:55:46 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  13:55:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  13:54:35 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  13:54:29 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:50:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:50:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:39:15 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:39:14 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:39:13 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  12:38:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  07:49:11 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  07:49:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  07:48:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 24/04/21  07:48:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:37 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:36 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:35 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:31 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:30 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:19 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  19:36:14 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:16:12 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:16:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:14:59 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:14:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:01:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  11:00:51 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  09:26:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  09:26:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  08:38:00 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 23/04/21  08:37:54 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 22/04/21  08:03:18 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  13:12:30 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  10:55:49 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  10:55:44 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  09:09:21 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  09:09:16 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  08:51:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  08:51:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  07:37:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  07:37:27 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 21/04/21  03:54:01 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  20:16:12 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  20:16:06 ;Entrant;SMS
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;0; 20/04/21  13:54:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  12:48:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  12:48:00 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:58:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:58:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:39:18 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:39:12 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:15:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  09:15:01 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:27:15 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:27:10 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:25:03 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:24:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:24:10 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:24:05 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:03:06 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:03:04 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:02:59 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  08:00:04 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 20/04/21  07:59:59 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  15:42:47 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  15:32:46 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  15:32:41 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  13:49:17 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  13:12:31 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  13:12:15 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  13:12:10 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:45:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:45:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:45:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:45:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:45:27 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  12:44:20 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  10:44:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  10:44:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  10:44:04 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  10:43:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:27:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:27:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:14:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:14:21 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:13:20 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:13:14 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:06:53 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  09:06:48 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  08:30:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 19/04/21  08:30:18 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 18/04/21  08:57:42 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 18/04/21  03:38:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  17:44:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  17:44:11 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  17:02:54 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  17:02:48 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:51:28 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:51:22 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:50:00 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:35 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:28 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:27 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 17/04/21  13:48:22 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  16:08:40 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  16:03:25 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  16:03:19 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  08:57:03 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  08:44:51 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  08:44:46 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  08:41:49 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 16/04/21  08:41:44 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  17:33:29 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  16:56:20 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  16:56:15 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  15:42:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:38 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:37 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:36 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:31 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:30 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  14:25:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  06:40:04 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  06:39:58 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  06:39:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 15/04/21  06:39:23 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 14/04/21  20:03:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 14/04/21  20:00:41 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 14/04/21  19:06:51 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 14/04/21  19:06:45 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 14/04/21  14:35:32 ;Entrant;SMS
3257332;3401082; SAID  NOURDINE  SAMIDINE ; ABDOUL-KARIM  SAID  ALI  ABASSE ;0; 14/04/21  11:34:47 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  22:05:42 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  21:44:22 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  21:44:16 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  20:02:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  20:02:12 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  15:42:44 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  15:42:38 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  15:42:08 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  15:39:44 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  15:39:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:22:11 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:22:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:09:47 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:09:42 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:03:39 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:03:34 ;Entrant;SMS
3257332;3362401; SAID  NOURDINE  SAMIDINE ; MOHAMED  HOUMADI ;0; 13/04/21  14:02:33 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:02:28 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:02:23 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:00:50 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  14:00:42 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  12:21:13 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  12:21:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  12:20:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  12:20:14 ;Entrant;SMS
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;0; 13/04/21  11:44:31 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  11:31:05 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  11:30:59 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  10:49:40 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  08:47:43 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  07:34:46 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 13/04/21  07:34:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:01:57 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:01:47 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:01:42 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:01:36 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:00:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  21:00:16 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  18:53:20 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  17:59:58 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  17:47:45 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  17:47:40 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  14:35:25 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  14:22:13 ;Entrant;SMS
3257332;4,16134E+13; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  14:22:08 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  14:19:11 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 12/04/21  14:19:06 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 11/04/21  10:50:24 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 11/04/21  10:50:19 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 11/04/21  10:42:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 11/04/21  10:42:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  22:08:18 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  22:08:13 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  18:07:46 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  18:07:40 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  16:57:13 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  16:57:07 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  16:56:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  16:56:21 ;Entrant;SMS
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;0; 10/04/21  10:19:06 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  10:02:43 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  10:02:25 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  10:01:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 10/04/21  10:01:21 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  13:12:00 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  13:11:54 ;Entrant;SMS
3257332;3690178; SAID  NOURDINE  SAMIDINE ; FOUAD  TAKI  MZE  AHMED ;0; 09/04/21  11:29:04 ;Entrant;SMS
3257332;3690178; SAID  NOURDINE  SAMIDINE ; FOUAD  TAKI  MZE  AHMED ;0; 09/04/21  11:27:51 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  11:16:27 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  11:16:21 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  10:52:38 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  10:52:33 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  09:16:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 09/04/21  09:16:45 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 08/04/21  17:57:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 08/04/21  17:57:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  11:35:09 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  11:35:03 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  11:34:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  11:34:47 ;Entrant;SMS
3257332;3502146; SAID  NOURDINE  SAMIDINE ; NISSAI  HALIDI ;0; 07/04/21  09:18:10 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  09:16:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  09:16:29 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  09:00:16 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  09:00:11 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  08:44:01 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  08:43:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  08:43:32 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 07/04/21  08:43:26 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 06/04/21  19:04:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 06/04/21  19:04:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 05/04/21  08:32:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 05/04/21  08:31:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 05/04/21  08:31:03 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 05/04/21  08:30:57 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 04/04/21  19:22:41 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 04/04/21  19:22:35 ;Entrant;SMS
3257332;4624; SAID  NOURDINE  SAMIDINE ;;0; 03/04/21  18:40:30 ;Entrant;SMS
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;0; 03/04/21  18:36:07 ;Entrant;SMS
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;0; 03/04/21  18:35:34 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 03/04/21  11:14:08 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 03/04/21  11:14:02 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 03/04/21  11:11:56 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 03/04/21  11:11:50 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:50:20 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:50:09 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:49:52 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:49:41 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:49:28 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 02/04/21  12:49:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/04/21  13:02:46 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/04/21  13:02:39 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/04/21  11:30:22 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/04/21  11:30:17 ;Entrant;SMS
3257332;3594; SAID  NOURDINE  SAMIDINE ;;0; 01/04/21  11:30:10 ;Entrant;SMS
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;425; 01/05/21  21:59:05 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;20; 01/05/21  14:12:51 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;15; 01/05/21  14:11:01 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;40; 01/05/21  13:54:15 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;279; 01/05/21  12:00:12 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;20; 01/05/21  11:42:37 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;180; 01/05/21  11:28:28 ;Sortant;Voix
3257332;3325695; SAID  NOURDINE  SAMIDINE ; RIDJALI  HAKIMOU ;93; 01/05/21  11:04:58 ;Sortant;Voix
3257332;3320369; SAID  NOURDINE  SAMIDINE ; HIMDATA  ABOUBACAR  M'SSA ;118; 30/04/21  21:15:01 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;13; 30/04/21  20:58:45 ;Sortant;Voix
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;300; 30/04/21  19:34:52 ;Sortant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;212; 30/04/21  19:13:16 ;Sortant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;41; 30/04/21  17:21:03 ;Sortant;Voix
3257332;3275094; SAID  NOURDINE  SAMIDINE ; NADHIROU  MHOMA ;50; 30/04/21  16:28:40 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;173; 30/04/21  16:27:22 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;64; 30/04/21  16:07:09 ;Sortant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;142; 30/04/21  15:46:11 ;Sortant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;19; 30/04/21  13:42:00 ;Sortant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;190; 30/04/21  13:18:08 ;Sortant;Voix
3257332;3638498; SAID  NOURDINE  SAMIDINE ; RAKIB  AHMED  ABDALLAH  (CONSEILLE  DE  L'ILE ;135; 30/04/21  13:05:36 ;Sortant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;25; 30/04/21  13:02:50 ;Sortant;Voix
3257332;3365408; SAID  NOURDINE  SAMIDINE ; ANSSOUFOUDDINE  MOHAMED ;63; 30/04/21  12:06:30 ;Sortant;Voix
3257332;3362401; SAID  NOURDINE  SAMIDINE ; MOHAMED  HOUMADI ;26; 30/04/21  11:37:26 ;Sortant;Voix
3257332;3362401; SAID  NOURDINE  SAMIDINE ; MOHAMED  HOUMADI ;27; 30/04/21  11:34:06 ;Sortant;Voix
3257332;3361589; SAID  NOURDINE  SAMIDINE ; SAID  SOIMIHI  NASSUR ;181; 30/04/21  11:32:52 ;Sortant;Voix
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;99; 30/04/21  11:29:06 ;Sortant;Voix
3257332;3646125; SAID  NOURDINE  SAMIDINE ; HABIBA  SALEH ;194; 30/04/21  11:26:25 ;Sortant;Voix
3257332;3646125; SAID  NOURDINE  SAMIDINE ; HABIBA  SALEH ;128; 30/04/21  11:21:00 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;47; 30/04/21  11:12:21 ;Sortant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;60; 30/04/21  10:40:43 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;120; 30/04/21  10:31:04 ;Sortant;Voix
3257332;3361589; SAID  NOURDINE  SAMIDINE ; SAID  SOIMIHI  NASSUR ;198; 30/04/21  09:52:46 ;Sortant;Voix
3257332;3646125; SAID  NOURDINE  SAMIDINE ; HABIBA  SALEH ;117; 30/04/21  09:17:40 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;60; 30/04/21  09:05:45 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;54; 29/04/21  10:59:52 ;Sortant;Voix
3257332;3245581; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAIDI  YACINE ;146; 29/04/21  10:12:32 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;51; 29/04/21  09:38:24 ;Sortant;Voix
3257332;3322228; SAID  NOURDINE  SAMIDINE ; BOINAYOU  SAID  ALI ;14; 28/04/21  20:01:14 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;27; 28/04/21  19:58:45 ;Sortant;Voix
3257332;3331868; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDALLAH  MANSOIB ;46; 28/04/21  19:40:50 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;189; 28/04/21  16:07:51 ;Sortant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;87; 28/04/21  15:53:55 ;Sortant;Voix
3257332;3321800; SAID  NOURDINE  SAMIDINE ; HAIRIA  ABDALLAH  CHARIF ;52; 28/04/21  13:40:34 ;Sortant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;11; 28/04/21  13:30:41 ;Sortant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;17; 28/04/21  12:29:32 ;Sortant;Voix
3257332;3328058; SAID  NOURDINE  SAMIDINE ; AHMED  IBRAHIM  MSA ;5; 28/04/21  12:15:13 ;Sortant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;18; 28/04/21  11:50:40 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;210; 28/04/21  10:36:13 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;103; 28/04/21  10:11:36 ;Sortant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;65; 28/04/21  10:09:32 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;38; 28/04/21  08:24:32 ;Sortant;Voix
3257332;3323418; SAID  NOURDINE  SAMIDINE ; FAKIHAOU  NISSAY ;75; 28/04/21  08:02:01 ;Sortant;Voix
3257332;3314451; SAID  NOURDINE  SAMIDINE ; MARIE  MOHAMED ;129; 28/04/21  07:34:13 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;10; 27/04/21  21:53:21 ;Sortant;Voix
3257332;3322228; SAID  NOURDINE  SAMIDINE ; BOINAYOU  SAID  ALI ;70; 27/04/21  19:26:36 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;14; 27/04/21  19:24:55 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;204; 27/04/21  18:20:04 ;Sortant;Voix
3257332;3373719; SAID  NOURDINE  SAMIDINE ; MOHAMED  MASSOUNDI  BEN  ALI ;1; 27/04/21  12:34:48 ;Sortant;Voix
3257332;3373719; SAID  NOURDINE  SAMIDINE ; MOHAMED  MASSOUNDI  BEN  ALI ;16; 27/04/21  12:31:48 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;79; 27/04/21  12:12:57 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;28; 27/04/21  12:02:58 ;Sortant;Voix
3257332;3371213; SAID  NOURDINE  SAMIDINE ; BEN  SOUNDI  IBRAHIM ;94; 27/04/21  11:45:04 ;Sortant;Voix
3257332;3245581; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAIDI  YACINE ;581; 27/04/21  11:30:33 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;32; 27/04/21  11:18:01 ;Sortant;Voix
3257332;3321146; SAID  NOURDINE  SAMIDINE ; ZAIDOU  HOUMADI ;52; 27/04/21  10:45:45 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;37; 27/04/21  09:49:09 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;14; 27/04/21  09:45:02 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;39; 27/04/21  09:44:09 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;19; 27/04/21  09:29:00 ;Sortant;Voix
3257332;3251505; SAID  NOURDINE  SAMIDINE ; LAIMOUNAT  SALIM ;125; 27/04/21  09:16:40 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;182; 27/04/21  07:21:10 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;106; 26/04/21  16:38:09 ;Sortant;Voix
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;62; 26/04/21  16:35:57 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;161; 26/04/21  16:18:22 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;66; 26/04/21  16:12:20 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;105; 26/04/21  15:03:40 ;Sortant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;22; 26/04/21  14:47:33 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;25; 26/04/21  14:13:08 ;Sortant;Voix
3257332;3420423; SAID  NOURDINE  SAMIDINE ; HALIMA  ASSANE  SAID ;73; 26/04/21  14:08:02 ;Sortant;Voix
3257332;3329931; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID  OMAR ;201; 26/04/21  13:40:43 ;Sortant;Voix
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;80; 26/04/21  11:43:38 ;Sortant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;47; 26/04/21  11:38:39 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;76; 26/04/21  11:37:28 ;Sortant;Voix
3257332;3321479; SAID  NOURDINE  SAMIDINE ; DR  SAID  ALI  ABELKADER ;50; 26/04/21  11:32:53 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;49; 26/04/21  10:04:17 ;Sortant;Voix
3257332;3658900; SAID  NOURDINE  SAMIDINE ; MOUSSA  MAHOMA  MINI  SANTE  SOLID  PROTECTIO ;60; 26/04/21  09:43:11 ;Sortant;Voix
3257332;3341406; SAID  NOURDINE  SAMIDINE ; ZAIDOU  YOUSSOUF ;68; 26/04/21  09:41:48 ;Sortant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;80; 26/04/21  08:06:59 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;56; 26/04/21  07:53:45 ;Sortant;Voix
3257332;3585711; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDOUROIHAMANE ;21; 26/04/21  07:32:25 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;34; 26/04/21  07:19:49 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;35; 25/04/21  16:32:10 ;Sortant;Voix
3257332;3376610; SAID  NOURDINE  SAMIDINE ;ONG-CAP;354; 25/04/21  16:31:04 ;Sortant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;79; 25/04/21  16:16:39 ;Sortant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;5; 25/04/21  16:15:02 ;Sortant;Voix
3257332;3356865; SAID  NOURDINE  SAMIDINE ; ATTOUMANE  MOHAMED ;33; 25/04/21  14:09:16 ;Sortant;Voix
3257332;3316650; SAID  NOURDINE  SAMIDINE ; DJAANFAR  ABDOUROIHAMANE ;82; 25/04/21  12:18:09 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;34; 24/04/21  17:13:50 ;Sortant;Voix
3257332;3257475; SAID  NOURDINE  SAMIDINE ; ABDOUL-KADER  IBRAHIM ;50; 24/04/21  17:12:42 ;Sortant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;60; 24/04/21  13:58:54 ;Sortant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;21; 24/04/21  13:53:31 ;Sortant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;8; 24/04/21  13:01:22 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;21; 24/04/21  12:22:02 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;9; 24/04/21  12:15:42 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;23; 24/04/21  12:10:56 ;Sortant;Voix
3257332;3200124; SAID  NOURDINE  SAMIDINE ; TAREHA  AHMED  MOHAMED ;24; 24/04/21  11:07:22 ;Sortant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;125; 24/04/21  10:28:30 ;Sortant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;39; 24/04/21  07:53:01 ;Sortant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;53; 24/04/21  07:51:41 ;Sortant;Voix
3257332;3277042; SAID  NOURDINE  SAMIDINE ; SOYHANE  ALLAOUI ;69; 23/04/21  19:42:40 ;Sortant;Voix
3257332;3331776; SAID  NOURDINE  SAMIDINE ; ROUKIA  IBRAHIME ;19; 23/04/21  19:41:00 ;Sortant;Voix
3257332;3226501; SAID  NOURDINE  SAMIDINE ; MOHAMADI  IRCHADI  ALI ;25; 23/04/21  18:54:48 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;7; 23/04/21  13:03:09 ;Sortant;Voix
3257332;3364624; SAID  NOURDINE  SAMIDINE ; SITI  ZAHARIA  ABDOU ;20; 23/04/21  13:01:47 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;41; 23/04/21  13:00:35 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;21; 23/04/21  12:09:47 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;77; 23/04/21  11:16:38 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;187; 23/04/21  11:02:34 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;36; 23/04/21  10:34:22 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;77; 23/04/21  10:28:29 ;Sortant;Voix
3257332;3405609; SAID  NOURDINE  SAMIDINE ; ANOUCHKA  TOIOUILOU ;111; 23/04/21  10:12:05 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;23; 23/04/21  10:01:49 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;73; 23/04/21  09:59:28 ;Sortant;Voix
3257332;3213354; SAID  NOURDINE  SAMIDINE ; HASSINAOU  ABDALLAH ;51; 23/04/21  09:24:18 ;Sortant;Voix
3257332;3325732; SAID  NOURDINE  SAMIDINE ; BADIRANE  BADIROU ;18; 23/04/21  08:53:02 ;Sortant;Voix
3257332;3331868; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDALLAH  MANSOIB ;20; 23/04/21  08:03:35 ;Sortant;Voix
3257332;3349447; SAID  NOURDINE  SAMIDINE ; IDRISSE  TADJIDINE  S/C  REZIKY  HAMIDOU  MAR ;19; 23/04/21  07:55:40 ;Sortant;Voix
3257332;3364624; SAID  NOURDINE  SAMIDINE ; SITI  ZAHARIA  ABDOU ;12; 23/04/21  07:46:32 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;31; 23/04/21  07:46:01 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;8; 22/04/21  22:02:19 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;58; 22/04/21  20:43:53 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;12; 22/04/21  20:42:11 ;Sortant;Voix
3257332;3337332; SAID  NOURDINE  SAMIDINE ; SITTI  FATIMA  ALRETAINE ;44; 22/04/21  17:02:32 ;Sortant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;67; 22/04/21  15:53:46 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;11; 22/04/21  11:47:24 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;271; 22/04/21  09:48:43 ;Sortant;Voix
3257332;3473154; SAID  NOURDINE  SAMIDINE ; ZAHARA  AMIR ;129; 21/04/21  17:54:10 ;Sortant;Voix
3257332;3420001; SAID  NOURDINE  SAMIDINE ; ZAHARDINE  DJANFAR ;177; 21/04/21  17:50:07 ;Sortant;Voix
3257332;3244344; SAID  NOURDINE  SAMIDINE ; DR  HASSANALI  ABDOUL  AZIZ ;11; 21/04/21  14:28:14 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;24; 21/04/21  10:50:57 ;Sortant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;33; 21/04/21  07:44:04 ;Sortant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;104; 21/04/21  07:03:25 ;Sortant;Voix
3257332;3257475; SAID  NOURDINE  SAMIDINE ; ABDOUL-KADER  IBRAHIM ;44; 20/04/21  16:22:21 ;Sortant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;81; 20/04/21  15:17:36 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;17; 20/04/21  15:06:11 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;94; 20/04/21  11:02:55 ;Sortant;Voix
3257332;3366032; SAID  NOURDINE  SAMIDINE ; SAMIDINE  CHARIFOU ;10; 20/04/21  09:59:22 ;Sortant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;25; 20/04/21  09:26:23 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;51; 20/04/21  09:23:12 ;Sortant;Voix
3257332;3268630; SAID  NOURDINE  SAMIDINE ; INOUSSA  CHABOUHANE ;98; 20/04/21  09:20:42 ;Sortant;Voix
3257332;3372254; SAID  NOURDINE  SAMIDINE ; ROUCHOUDANE  OUSSENI ;35; 20/04/21  09:18:33 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;31; 19/04/21  16:43:45 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;33; 19/04/21  13:01:29 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;4; 19/04/21  12:52:07 ;Sortant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;11; 19/04/21  12:49:41 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;157; 19/04/21  12:48:42 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;55; 19/04/21  12:34:51 ;Sortant;Voix
3257332;3225147; SAID  NOURDINE  SAMIDINE ; ZAHARA  SALIM ;65; 19/04/21  12:26:14 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;58; 19/04/21  12:06:26 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;115; 19/04/21  11:22:45 ;Sortant;Voix
3257332;3326369; SAID  NOURDINE  SAMIDINE ; MOUSLOUHOUDDINE  HAIDAR ;148; 19/04/21  10:55:49 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;101; 19/04/21  10:44:22 ;Sortant;Voix
3257332;3240194; SAID  NOURDINE  SAMIDINE ; IBRAHIM  HALIFA ;78; 19/04/21  09:55:37 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;47; 19/04/21  08:36:36 ;Sortant;Voix
3257332;3384429; SAID  NOURDINE  SAMIDINE ; ALI  NOURDINE  AHMED ;44; 19/04/21  07:19:39 ;Sortant;Voix
3257332;3331868; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDALLAH  MANSOIB ;42; 18/04/21  17:50:25 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;16; 18/04/21  17:49:21 ;Sortant;Voix
3257332;3331868; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDALLAH  MANSOIB ;83; 18/04/21  17:48:15 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;35; 18/04/21  11:58:59 ;Sortant;Voix
3257332;3210676; SAID  NOURDINE  SAMIDINE ; SITTI  DJADIDA  IHIOINE ;56; 18/04/21  09:06:32 ;Sortant;Voix
3257332;3761035; SAID  NOURDINE  SAMIDINE ; NADJIB  BACAR ;88; 17/04/21  13:52:22 ;Sortant;Voix
3257332;3362027; SAID  NOURDINE  SAMIDINE ; ARMED  ABDOU ;21; 17/04/21  10:31:39 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;17; 17/04/21  10:29:51 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;21; 17/04/21  09:57:28 ;Sortant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;90; 17/04/21  09:48:37 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;144; 17/04/21  08:30:07 ;Sortant;Voix
3257332;3285497; SAID  NOURDINE  SAMIDINE ; YASMINA  ALOUI ;25; 17/04/21  08:18:39 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;18; 17/04/21  07:53:32 ;Sortant;Voix
3257332;3331726; SAID  NOURDINE  SAMIDINE ;PNAC;64; 17/04/21  07:34:57 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;45; 16/04/21  21:16:54 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;38; 16/04/21  11:16:07 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;90; 16/04/21  10:39:19 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;22; 16/04/21  10:26:15 ;Sortant;Voix
3257332;3270530; SAID  NOURDINE  SAMIDINE ; DHAHALEB  ALI  CHARIF ;16; 16/04/21  08:16:24 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;11; 15/04/21  20:45:13 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;36; 15/04/21  12:29:17 ;Sortant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;49; 15/04/21  09:51:35 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;243; 15/04/21  09:23:32 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;91; 14/04/21  21:15:03 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;368; 14/04/21  20:09:17 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;53; 14/04/21  19:08:16 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;106; 14/04/21  19:02:12 ;Sortant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;140; 14/04/21  15:06:44 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;14; 14/04/21  13:53:40 ;Sortant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;149; 14/04/21  12:37:26 ;Sortant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;40; 14/04/21  12:34:42 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;11; 14/04/21  11:38:23 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;15; 14/04/21  11:08:29 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;25; 14/04/21  09:51:24 ;Sortant;Voix
3257332;3270530; SAID  NOURDINE  SAMIDINE ; DHAHALEB  ALI  CHARIF ;32; 14/04/21  08:06:48 ;Sortant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;168; 14/04/21  00:14:41 ;Sortant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;290; 13/04/21  22:17:56 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;58; 13/04/21  22:12:43 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;76; 13/04/21  22:08:57 ;Sortant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;372; 13/04/21  20:50:44 ;Sortant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;13; 13/04/21  20:43:57 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;50; 13/04/21  20:43:07 ;Sortant;Voix
3257332;3368053; SAID  NOURDINE  SAMIDINE ; MOUSTOIFA  AHMED ;35; 13/04/21  20:15:14 ;Sortant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;399; 13/04/21  18:19:59 ;Sortant;Voix
3257332;3362401; SAID  NOURDINE  SAMIDINE ; MOHAMED  HOUMADI ;66; 13/04/21  17:47:28 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;73; 13/04/21  15:08:08 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;14; 13/04/21  14:22:54 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;10; 13/04/21  14:14:36 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;77; 13/04/21  12:21:00 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;7; 13/04/21  11:30:51 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;37; 13/04/21  11:27:26 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;9; 13/04/21  11:26:19 ;Sortant;Voix
3257332;3362027; SAID  NOURDINE  SAMIDINE ; ARMED  ABDOU ;42; 13/04/21  11:25:08 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;34; 13/04/21  11:23:40 ;Sortant;Voix
3257332;3386910; SAID  NOURDINE  SAMIDINE ; MOURSOID  MASSONDI ;62; 13/04/21  11:01:58 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;24; 13/04/21  10:16:09 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;23; 13/04/21  08:22:08 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;66; 12/04/21  20:17:23 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;79; 12/04/21  16:09:25 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;17; 12/04/21  16:06:59 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;70; 12/04/21  15:47:58 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;69; 12/04/21  13:52:00 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;58; 12/04/21  13:50:11 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;26; 12/04/21  13:37:13 ;Sortant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;56; 12/04/21  07:32:14 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;38; 12/04/21  07:30:44 ;Sortant;Voix
3257332;3376211; SAID  NOURDINE  SAMIDINE ; SITTI  ROIHAMAT  ABDOUROIHAMANE ;21; 11/04/21  19:06:15 ;Sortant;Voix
3257332;3325732; SAID  NOURDINE  SAMIDINE ; BADIRANE  BADIROU ;117; 11/04/21  18:15:09 ;Sortant;Voix
3257332;3285280; SAID  NOURDINE  SAMIDINE ; TACHIRIFA  ALIFENI ;38; 11/04/21  18:09:30 ;Sortant;Voix
3257332;3331868; SAID  NOURDINE  SAMIDINE ; DANIEL  ABDALLAH  MANSOIB ;59; 11/04/21  10:54:17 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;71; 11/04/21  10:43:39 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;69; 11/04/21  10:42:11 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;21; 11/04/21  08:03:22 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;38; 11/04/21  07:25:51 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;128; 11/04/21  07:08:54 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;123; 11/04/21  03:48:20 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;67; 10/04/21  21:31:19 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;12; 10/04/21  21:26:27 ;Sortant;Voix
3257332;3249845; SAID  NOURDINE  SAMIDINE ; ELAMINA  RANGA  AHAMED  BEN  OMAR ;171; 10/04/21  20:03:45 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;27; 10/04/21  19:59:18 ;Sortant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;34; 10/04/21  18:54:08 ;Sortant;Voix
3257332;3356865; SAID  NOURDINE  SAMIDINE ; ATTOUMANE  MOHAMED ;75; 10/04/21  18:53:14 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;53; 10/04/21  18:50:58 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;209; 10/04/21  18:49:40 ;Sortant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;23; 10/04/21  18:38:12 ;Sortant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;54; 10/04/21  18:11:55 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;23; 10/04/21  18:10:11 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;49; 10/04/21  18:08:41 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;15; 10/04/21  18:06:35 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;72; 10/04/21  17:06:37 ;Sortant;Voix
3257332;3321800; SAID  NOURDINE  SAMIDINE ; HAIRIA  ABDALLAH  CHARIF ;44; 10/04/21  16:10:45 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;127; 10/04/21  13:09:29 ;Sortant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;17; 10/04/21  11:43:48 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;17; 10/04/21  11:21:06 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;36; 10/04/21  11:20:34 ;Sortant;Voix
3257332;3319121; SAID  NOURDINE  SAMIDINE ; SAMUEL  ABDOU ;14; 10/04/21  10:49:10 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;15; 10/04/21  10:12:48 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;35; 10/04/21  10:12:09 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;16; 10/04/21  10:11:07 ;Sortant;Voix
3257332;3243638; SAID  NOURDINE  SAMIDINE ; NOMANE  FAYSAL ;22; 10/04/21  09:52:18 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;26; 10/04/21  09:50:06 ;Sortant;Voix
3257332;3329201; SAID  NOURDINE  SAMIDINE ; ABDOU  RAOUF  AFRAITANE ;109; 10/04/21  09:42:28 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;46; 09/04/21  20:45:20 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;44; 09/04/21  20:44:00 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;19; 09/04/21  19:33:56 ;Sortant;Voix
3257332;3690178; SAID  NOURDINE  SAMIDINE ; FOUAD  TAKI  MZE  AHMED ;214; 09/04/21  11:23:17 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;73; 09/04/21  09:54:20 ;Sortant;Voix
3257332;3200792; SAID  NOURDINE  SAMIDINE ; DJAMAL  ABDILLAH ;133; 09/04/21  09:33:08 ;Sortant;Voix
3257332;3270530; SAID  NOURDINE  SAMIDINE ; DHAHALEB  ALI  CHARIF ;31; 09/04/21  08:26:42 ;Sortant;Voix
3257332;3331726; SAID  NOURDINE  SAMIDINE ;PNAC;551; 08/04/21  18:06:52 ;Sortant;Voix
3257332;3452841; SAID  NOURDINE  SAMIDINE ; ANTUFATI  ABDALLAH ;35; 08/04/21  17:55:58 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;29; 08/04/21  13:59:34 ;Sortant;Voix
3257332;3344994; SAID  NOURDINE  SAMIDINE ; MOHAMED  NOURDINE  KAMAL ;117; 08/04/21  12:52:05 ;Sortant;Voix
3257332;3277417; SAID  NOURDINE  SAMIDINE ; ERCHADIDDINE  AHMED ;77; 08/04/21  12:39:34 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;40; 08/04/21  12:29:26 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;34; 08/04/21  11:56:20 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;360; 08/04/21  10:04:58 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;66; 08/04/21  09:42:21 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;28; 08/04/21  09:40:12 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;23; 08/04/21  09:11:14 ;Sortant;Voix
3257332;3331726; SAID  NOURDINE  SAMIDINE ;PNAC;34; 07/04/21  20:11:19 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;129; 07/04/21  19:04:01 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;45; 07/04/21  11:36:25 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;185; 07/04/21  11:34:44 ;Sortant;Voix
3257332;3506049; SAID  NOURDINE  SAMIDINE ; AHMED  DJABIR ;15; 07/04/21  11:12:21 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;16; 07/04/21  11:04:17 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;18; 07/04/21  11:02:51 ;Sortant;Voix
3257332;3240928; SAID  NOURDINE  SAMIDINE ; AMINA  ABDILLAH ;59; 07/04/21  10:50:53 ;Sortant;Voix
3257332;3502146; SAID  NOURDINE  SAMIDINE ; NISSAI  HALIDI ;136; 07/04/21  09:33:38 ;Sortant;Voix
3257332;3502146; SAID  NOURDINE  SAMIDINE ; NISSAI  HALIDI ;11; 07/04/21  09:18:51 ;Sortant;Voix
3257332;3206800; SAID  NOURDINE  SAMIDINE ; ZAINA  AHMED ;91; 06/04/21  19:23:47 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;487; 06/04/21  16:50:49 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;74; 06/04/21  13:37:01 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;30; 06/04/21  12:40:21 ;Sortant;Voix
3257332;3378786; SAID  NOURDINE  SAMIDINE ; ALKANOUNE  SALIME ;21; 06/04/21  11:51:40 ;Sortant;Voix
3257332;3310425; SAID  NOURDINE  SAMIDINE ; MLADJAO  SAID  MAHAMOUD ;19; 06/04/21  11:50:46 ;Sortant;Voix
3257332;3362027; SAID  NOURDINE  SAMIDINE ; ARMED  ABDOU ;12; 06/04/21  11:41:17 ;Sortant;Voix
3257332;3310425; SAID  NOURDINE  SAMIDINE ; MLADJAO  SAID  MAHAMOUD ;37; 06/04/21  11:40:10 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;12; 06/04/21  11:31:23 ;Sortant;Voix
3257332;3322386; SAID  NOURDINE  SAMIDINE ; MHOUMADI  MYRIAME(  THOUYBA) ;28; 06/04/21  11:10:27 ;Sortant;Voix
3257332;3244344; SAID  NOURDINE  SAMIDINE ; DR  HASSANALI  ABDOUL  AZIZ ;63; 06/04/21  10:51:48 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;51; 06/04/21  09:31:32 ;Sortant;Voix
3257332;3249845; SAID  NOURDINE  SAMIDINE ; ELAMINA  RANGA  AHAMED  BEN  OMAR ;187; 05/04/21  20:16:55 ;Sortant;Voix
3257332;3322960; SAID  NOURDINE  SAMIDINE ; CAMARIA  ABDOU ;37; 05/04/21  17:09:58 ;Sortant;Voix
3257332;3348100; SAID  NOURDINE  SAMIDINE ; AHAMADI  ABDALLAH  (MEDECIN) ;10; 05/04/21  14:40:25 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;20; 05/04/21  14:39:48 ;Sortant;Voix
3257332;3348100; SAID  NOURDINE  SAMIDINE ; AHAMADI  ABDALLAH  (MEDECIN) ;17; 05/04/21  14:39:09 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;42; 05/04/21  12:29:07 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;28; 05/04/21  12:06:55 ;Sortant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;33; 05/04/21  12:00:50 ;Sortant;Voix
3257332;3551547; SAID  NOURDINE  SAMIDINE ; MISKI  OUSSENI ;61; 05/04/21  11:38:50 ;Sortant;Voix
3257332;3640599; SAID  NOURDINE  SAMIDINE ; YOUSSOUF  SAID ;25; 05/04/21  09:11:38 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;28; 05/04/21  08:53:39 ;Sortant;Voix
3257332;3471769; SAID  NOURDINE  SAMIDINE ; TADJOUDINE  SAID  BACAR ;99; 04/04/21  20:06:37 ;Sortant;Voix
3257332;3721969; SAID  NOURDINE  SAMIDINE ; ALI  CHARIFOU  MAMOUDOU  HOUSSEN ;332; 04/04/21  19:50:12 ;Sortant;Voix
3257332;3719792; SAID  NOURDINE  SAMIDINE ; HIDAYA  BAKARI  ABOUDOU ;305; 04/04/21  19:30:09 ;Sortant;Voix
3257332;3721969; SAID  NOURDINE  SAMIDINE ; ALI  CHARIFOU  MAMOUDOU  HOUSSEN ;237; 04/04/21  17:42:30 ;Sortant;Voix
3257332;3350368; SAID  NOURDINE  SAMIDINE ; FAHADE  HAMDANE ;105; 04/04/21  17:38:15 ;Sortant;Voix
3257332;3321800; SAID  NOURDINE  SAMIDINE ; HAIRIA  ABDALLAH  CHARIF ;46; 04/04/21  10:58:15 ;Sortant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;54; 03/04/21  17:19:19 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;14; 03/04/21  17:17:21 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;121; 03/04/21  17:16:48 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;97; 03/04/21  16:23:59 ;Sortant;Voix
3257332;3390725; SAID  NOURDINE  SAMIDINE ; TOHIFIC  RANORO ;21; 03/04/21  15:40:24 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;152; 03/04/21  13:45:06 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;24; 03/04/21  13:01:05 ;Sortant;Voix
3257332;3288001; SAID  NOURDINE  SAMIDINE ;KULAK;90; 03/04/21  12:52:16 ;Sortant;Voix
3257332;3320185; SAID  NOURDINE  SAMIDINE ; CHAHASSOU  MOHAMED ;99; 03/04/21  12:50:22 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;33; 03/04/21  11:15:37 ;Sortant;Voix
3257332;3322960; SAID  NOURDINE  SAMIDINE ; CAMARIA  ABDOU ;81; 03/04/21  10:24:37 ;Sortant;Voix
3257332;3325444; SAID  NOURDINE  SAMIDINE ; FOUAD  MOHAMED ;72; 03/04/21  10:03:14 ;Sortant;Voix
3257332;3723898; SAID  NOURDINE  SAMIDINE ; ABDEL-ANZIZ  ALI ;27; 03/04/21  06:27:46 ;Sortant;Voix
3257332;3325764; SAID  NOURDINE  SAMIDINE ; NASSURIA  MOHAMED ;76; 02/04/21  13:59:54 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;16; 02/04/21  13:33:19 ;Sortant;Voix
3257332;3723898; SAID  NOURDINE  SAMIDINE ; ABDEL-ANZIZ  ALI ;32; 02/04/21  13:21:13 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;946; 02/04/21  13:03:50 ;Sortant;Voix
3257332;3345988; SAID  NOURDINE  SAMIDINE ; ZAHARIA  MOHAMED ;98; 02/04/21  12:38:49 ;Sortant;Voix
3257332;3391721; SAID  NOURDINE  SAMIDINE ; TIDJANI  MOHAMED ;23; 02/04/21  12:20:43 ;Sortant;Voix
3257332;3223282; SAID  NOURDINE  SAMIDINE ; HACHRA  ANDHUME ;78; 02/04/21  12:10:19 ;Sortant;Voix
3257332;3366413; SAID  NOURDINE  SAMIDINE ; NADJIDOU  ABDOU ;19; 02/04/21  10:35:33 ;Sortant;Voix
3257332;3231082; SAID  NOURDINE  SAMIDINE ; MOHAMED  SAID ;5; 02/04/21  10:34:39 ;Sortant;Voix
3257332;3321144; SAID  NOURDINE  SAMIDINE ; YOUSSOUF  YAHOUDHA ;13; 02/04/21  09:08:12 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;161; 02/04/21  07:44:58 ;Sortant;Voix
3257332;3322228; SAID  NOURDINE  SAMIDINE ; BOINAYOU  SAID  ALI ;19; 02/04/21  07:41:49 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;30; 02/04/21  07:37:39 ;Sortant;Voix
3257332;3346905; SAID  NOURDINE  SAMIDINE ; HADIDJA  SAID  S/C  ABDOUL  MADJID  HALADI ;137; 02/04/21  07:16:21 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;13; 02/04/21  07:13:22 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;14; 02/04/21  07:10:43 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;70; 02/04/21  06:51:44 ;Sortant;Voix
3257332;3322228; SAID  NOURDINE  SAMIDINE ; BOINAYOU  SAID  ALI ;99; 02/04/21  06:46:25 ;Sortant;Voix
3257332;3338687; SAID  NOURDINE  SAMIDINE ; SOIFA  HOUMADI ;56; 02/04/21  06:44:06 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;207; 02/04/21  06:36:58 ;Sortant;Voix
3257332;3647761; SAID  NOURDINE  SAMIDINE ; ABDALLAH  BACAR ;5; 01/04/21  22:36:42 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;21; 01/04/21  22:33:51 ;Sortant;Voix
3257332;3543947; SAID  NOURDINE  SAMIDINE ; KASSABOU  ABDOU ;112; 01/04/21  21:20:49 ;Sortant;Voix
3257332;3323468; SAID  NOURDINE  SAMIDINE ; IBRAHIM  SAID  AHMED ;74; 01/04/21  20:07:41 ;Sortant;Voix
3257332;3285280; SAID  NOURDINE  SAMIDINE ; TACHIRIFA  ALIFENI ;51; 01/04/21  20:01:51 ;Sortant;Voix
3257332;3266759; SAID  NOURDINE  SAMIDINE ; SAINDOU  SAMBI ;78; 01/04/21  14:14:53 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;59; 01/04/21  14:12:50 ;Sortant;Voix
3257332;3566038; SAID  NOURDINE  SAMIDINE ; RATIBA  YOUSSOUF ;46; 01/04/21  14:11:26 ;Sortant;Voix
3257332;3491697; SAID  NOURDINE  SAMIDINE ; ZAITOUNE  ABOU ;42; 01/04/21  13:01:48 ;Sortant;Voix
3257332;3328058; SAID  NOURDINE  SAMIDINE ; AHMED  IBRAHIM  MSA ;0; 30/04/21  09:11:18 ;Sortant;SMS
